SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
DIV=10
MOD=11
LT=12
LT_EQ=13
GT=14
GT_EQ=15
NOT_EQ1=16
NOT_EQ2=17
TYPE_CAST=18
ADD_=19
ALL_=20
AND_=21
ASC_=22
AS_=23
BETWEEN_=24
BY_=25
CASE_=26
COLLATE_=27
COMMIT_=28
CONFLICT_=29
CREATE_=30
CROSS_=31
DEFAULT_=32
DELETE_=33
DESC_=34
DISTINCT_=35
DO_=36
ELSE_=37
END_=38
ESCAPE_=39
EXCEPT_=40
EXISTS_=41
FILTER_=42
FIRST_=43
FROM_=44
FULL_=45
GROUPS_=46
GROUP_=47
HAVING_=48
INNER_=49
INSERT_=50
INTERSECT_=51
INTO_=52
IN_=53
ISNULL_=54
IS_=55
JOIN_=56
LAST_=57
LEFT_=58
LIKE_=59
LIMIT_=60
NOTHING_=61
NOTNULL_=62
NOT_=63
NULLS_=64
OFFSET_=65
OF_=66
ON_=67
ORDER_=68
OR_=69
OUTER_=70
RAISE_=71
REPLACE_=72
RETURNING_=73
RIGHT_=74
SELECT_=75
SET_=76
THEN_=77
UNION_=78
UPDATE_=79
USING_=80
VALUES_=81
WHEN_=82
WHERE_=83
WITH_=84
BOOLEAN_LITERAL=85
NUMERIC_LITERAL=86
BLOB_LITERAL=87
TEXT_LITERAL=88
NULL_LITERAL=89
IDENTIFIER=90
BIND_PARAMETER=91
SINGLE_LINE_COMMENT=92
MULTILINE_COMMENT=93
SPACES=94
UNEXPECTED_CHAR=95
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'/'=10
'%'=11
'<'=12
'<='=13
'>'=14
'>='=15
'!='=16
'<>'=17
'::'=18
'ADD'=19
'ALL'=20
'AND'=21
'ASC'=22
'AS'=23
'BETWEEN'=24
'BY'=25
'CASE'=26
'COLLATE'=27
'COMMIT'=28
'CONFLICT'=29
'CREATE'=30
'CROSS'=31
'DEFAULT'=32
'DELETE'=33
'DESC'=34
'DISTINCT'=35
'DO'=36
'ELSE'=37
'END'=38
'ESCAPE'=39
'EXCEPT'=40
'EXISTS'=41
'FILTER'=42
'FIRST'=43
'FROM'=44
'FULL'=45
'GROUPS'=46
'GROUP'=47
'HAVING'=48
'INNER'=49
'INSERT'=50
'INTERSECT'=51
'INTO'=52
'IN'=53
'ISNULL'=54
'IS'=55
'JOIN'=56
'LAST'=57
'LEFT'=58
'LIKE'=59
'LIMIT'=60
'NOTHING'=61
'NOTNULL'=62
'NOT'=63
'NULLS'=64
'OFFSET'=65
'OF'=66
'ON'=67
'ORDER'=68
'OR'=69
'OUTER'=70
'RAISE'=71
'REPLACE'=72
'RETURNING'=73
'RIGHT'=74
'SELECT'=75
'SET'=76
'THEN'=77
'UNION'=78
'UPDATE'=79
'USING'=80
'VALUES'=81
'WHEN'=82
'WHERE'=83
'WITH'=84
'null'=89
