SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
DIV=10
MOD=11
LT=12
LT_EQ=13
GT=14
GT_EQ=15
NOT_EQ1=16
NOT_EQ2=17
TYPE_CAST=18
ADD_=19
ALL_=20
AND_=21
ASC_=22
AS_=23
BETWEEN_=24
BY_=25
CASE_=26
COLLATE_=27
COMMIT_=28
CONFLICT_=29
CREATE_=30
CROSS_=31
DEFAULT_=32
DELETE_=33
DESC_=34
DISTINCT_=35
DO_=36
ELSE_=37
END_=38
ESCAPE_=39
EXCEPT_=40
EXISTS_=41
FALSE_=42
FILTER_=43
FIRST_=44
FROM_=45
FULL_=46
GROUPS_=47
GROUP_=48
HAVING_=49
INNER_=50
INSERT_=51
INTERSECT_=52
INTO_=53
IN_=54
ISNULL_=55
IS_=56
JOIN_=57
LAST_=58
LEFT_=59
LIKE_=60
LIMIT_=61
NOTHING_=62
NOTNULL_=63
NOT_=64
NULLS_=65
NULL_=66
OFFSET_=67
OF_=68
ON_=69
ORDER_=70
OR_=71
OUTER_=72
RAISE_=73
REPLACE_=74
RETURNING_=75
RIGHT_=76
SELECT_=77
SET_=78
THEN_=79
TRUE_=80
UNION_=81
UPDATE_=82
USING_=83
VALUES_=84
WHEN_=85
WHERE_=86
WITH_=87
IDENTIFIER=88
NUMERIC_LITERAL=89
BIND_PARAMETER=90
STRING_LITERAL=91
SINGLE_LINE_COMMENT=92
MULTILINE_COMMENT=93
SPACES=94
UNEXPECTED_CHAR=95
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'/'=10
'%'=11
'<'=12
'<='=13
'>'=14
'>='=15
'!='=16
'<>'=17
'::'=18
'ADD'=19
'ALL'=20
'AND'=21
'ASC'=22
'AS'=23
'BETWEEN'=24
'BY'=25
'CASE'=26
'COLLATE'=27
'COMMIT'=28
'CONFLICT'=29
'CREATE'=30
'CROSS'=31
'DEFAULT'=32
'DELETE'=33
'DESC'=34
'DISTINCT'=35
'DO'=36
'ELSE'=37
'END'=38
'ESCAPE'=39
'EXCEPT'=40
'EXISTS'=41
'FALSE'=42
'FILTER'=43
'FIRST'=44
'FROM'=45
'FULL'=46
'GROUPS'=47
'GROUP'=48
'HAVING'=49
'INNER'=50
'INSERT'=51
'INTERSECT'=52
'INTO'=53
'IN'=54
'ISNULL'=55
'IS'=56
'JOIN'=57
'LAST'=58
'LEFT'=59
'LIKE'=60
'LIMIT'=61
'NOTHING'=62
'NOTNULL'=63
'NOT'=64
'NULLS'=65
'NULL'=66
'OFFSET'=67
'OF'=68
'ON'=69
'ORDER'=70
'OR'=71
'OUTER'=72
'RAISE'=73
'REPLACE'=74
'RETURNING'=75
'RIGHT'=76
'SELECT'=77
'SET'=78
'THEN'=79
'TRUE'=80
'UNION'=81
'UPDATE'=82
'USING'=83
'VALUES'=84
'WHEN'=85
'WHERE'=86
'WITH'=87
