token literal names:
null
'{'
'}'
'['
']'
':'
';'
'('
')'
','
'@'
'.'
'='
'database'
'use'
'import'
'as'
'min'
'max'
'minlen'
'maxlen'
null
null
'default'
'unique'
'index'
'table'
'type'
null
null
null
null
null
'cascade'
null
null
'restrict'
'do'
'action'
'procedure'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'returns'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
LBRACKET
RBRACKET
COL
SCOL
LPAREN
RPAREN
COMMA
AT
PERIOD
EQUALS
DATABASE
USE
IMPORT
AS
MIN
MAX
MIN_LEN
MAX_LEN
NOT_NULL
PRIMARY
DEFAULT
UNIQUE
INDEX
TABLE
TYPE
FOREIGN_KEY
REFERENCES
ON_UPDATE
ON_DELETE
DO_NO_ACTION
DO_CASCADE
DO_SET_NULL
DO_SET_DEFAULT
DO_RESTRICT
DO
START_ACTION
START_PROCEDURE
NUMERIC_LITERAL
TEXT_LITERAL
BOOLEAN_LITERAL
BLOB_LITERAL
VAR
INDEX_NAME
IDENTIFIER
ANNOTATION
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT
STMT_BODY
TEXT
STMT_LPAREN
STMT_RPAREN
STMT_COMMA
STMT_PERIOD
STMT_RETURNS
STMT_TABLE
STMT_ARRAY
STMT_VAR
STMT_ACCESS
STMT_IDENTIFIER
STMT_WS
STMT_TERMINATOR
STMT_BLOCK_COMMENT
STMT_LINE_COMMENT

rule names:
program
stmt_mode
database_declaration
use_declaration
table_declaration
column_def
index_def
foreign_key_def
foreign_key_action
identifier_list
literal
type_selector
constraint
action_declaration
procedure_declaration
table_return
stmt_typed_param_list
stmt_type_list
stmt_type_selector


atn:
[4, 1, 67, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 139, 8, 9, 10, 9, 12, 9, 142, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 183, 8, 13, 10, 13, 12, 13, 186, 9, 13, 3, 13, 188, 8, 13, 1, 13, 1, 13, 4, 13, 192, 8, 13, 11, 13, 12, 13, 193, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 14, 1, 14, 4, 14, 206, 8, 14, 11, 14, 12, 14, 207, 1, 14, 1, 14, 1, 14, 3, 14, 213, 8, 14, 3, 14, 215, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 238, 8, 16, 10, 16, 12, 16, 241, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 247, 8, 17, 10, 17, 12, 17, 250, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 2, 0, 22, 22, 24, 25, 1, 0, 30, 31, 1, 0, 32, 36, 1, 0, 40, 43, 271, 0, 38, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 44, 3, 4, 2, 0, 39, 43, 3, 6, 3, 0, 40, 43, 3, 8, 4, 0, 41, 43, 3, 2, 1, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 51, 5, 47, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 57, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 58, 3, 26, 13, 0, 56, 58, 3, 28, 14, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 13, 0, 0, 60, 61, 5, 46, 0, 0, 61, 62, 5, 6, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 14, 0, 0, 64, 77, 5, 46, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 46, 0, 0, 67, 68, 5, 5, 0, 0, 68, 73, 3, 20, 10, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 46, 0, 0, 71, 72, 5, 5, 0, 0, 72, 74, 3, 20, 10, 0, 73, 69, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 2, 0, 0, 76, 78, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 16, 0, 0, 80, 81, 5, 46, 0, 0, 81, 82, 5, 6, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 26, 0, 0, 84, 85, 5, 46, 0, 0, 85, 86, 5, 1, 0, 0, 86, 95, 3, 10, 5, 0, 87, 91, 5, 9, 0, 0, 88, 92, 3, 10, 5, 0, 89, 92, 3, 12, 6, 0, 90, 92, 3, 14, 7, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 2, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 46, 0, 0, 101, 105, 3, 22, 11, 0, 102, 104, 3, 24, 12, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 45, 0, 0, 109, 110, 7, 0, 0, 0, 110, 111, 5, 7, 0, 0, 111, 112, 3, 18, 9, 0, 112, 113, 5, 8, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 28, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 8, 0, 0, 118, 119, 5, 29, 0, 0, 119, 120, 5, 46, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 3, 18, 9, 0, 122, 126, 5, 8, 0, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 7, 1, 0, 0, 130, 132, 5, 37, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 7, 2, 0, 0, 134, 17, 1, 0, 0, 0, 135, 140, 5, 46, 0, 0, 136, 137, 5, 9, 0, 0, 137, 139, 5, 46, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 7, 3, 0, 0, 144, 21, 1, 0, 0, 0, 145, 148, 5, 46, 0, 0, 146, 147, 5, 3, 0, 0, 147, 149, 5, 4, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 5, 17, 0, 0, 151, 152, 5, 7, 0, 0, 152, 153, 5, 40, 0, 0, 153, 175, 5, 8, 0, 0, 154, 155, 5, 18, 0, 0, 155, 156, 5, 7, 0, 0, 156, 157, 5, 40, 0, 0, 157, 175, 5, 8, 0, 0, 158, 159, 5, 19, 0, 0, 159, 160, 5, 7, 0, 0, 160, 161, 5, 40, 0, 0, 161, 175, 5, 8, 0, 0, 162, 163, 5, 20, 0, 0, 163, 164, 5, 7, 0, 0, 164, 165, 5, 40, 0, 0, 165, 175, 5, 8, 0, 0, 166, 175, 5, 21, 0, 0, 167, 175, 5, 22, 0, 0, 168, 169, 5, 23, 0, 0, 169, 170, 5, 7, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 8, 0, 0, 172, 175, 1, 0, 0, 0, 173, 175, 5, 24, 0, 0, 174, 150, 1, 0, 0, 0, 174, 154, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 38, 0, 0, 177, 178, 5, 63, 0, 0, 178, 187, 5, 54, 0, 0, 179, 184, 5, 61, 0, 0, 180, 181, 5, 56, 0, 0, 181, 183, 5, 61, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 55, 0, 0, 190, 192, 5, 62, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 52, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 39, 0, 0, 198, 199, 5, 63, 0, 0, 199, 201, 5, 54, 0, 0, 200, 202, 3, 32, 16, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 55, 0, 0, 204, 206, 5, 62, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 214, 1, 0, 0, 0, 209, 212, 5, 58, 0, 0, 210, 213, 3, 34, 17, 0, 211, 213, 3, 30, 15, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 52, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 5, 59, 0, 0, 219, 220, 5, 54, 0, 0, 220, 221, 5, 63, 0, 0, 221, 227, 3, 36, 18, 0, 222, 223, 5, 56, 0, 0, 223, 224, 5, 63, 0, 0, 224, 226, 3, 36, 18, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 55, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 61, 0, 0, 233, 239, 3, 36, 18, 0, 234, 235, 5, 56, 0, 0, 235, 236, 5, 61, 0, 0, 236, 238, 3, 36, 18, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 54, 0, 0, 243, 248, 3, 36, 18, 0, 244, 245, 5, 56, 0, 0, 245, 247, 3, 36, 18, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 55, 0, 0, 252, 35, 1, 0, 0, 0, 253, 255, 5, 63, 0, 0, 254, 256, 5, 60, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 25, 42, 44, 52, 57, 73, 77, 91, 95, 105, 126, 131, 140, 148, 174, 184, 187, 193, 201, 207, 212, 214, 227, 239, 248, 255]