token literal names:
null
'{'
'}'
'['
']'
':'
';'
'('
')'
','
'@'
'.'
'='
'database'
'use'
'import'
'as'
'min'
'max'
'minlen'
'maxlen'
null
null
'default'
'unique'
'index'
'table'
'type'
null
null
null
null
null
'cascade'
null
null
'restrict'
'do'
'action'
'procedure'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'returns'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
LBRACKET
RBRACKET
COL
SCOL
LPAREN
RPAREN
COMMA
AT
PERIOD
EQUALS
DATABASE
USE
IMPORT
AS
MIN
MAX
MIN_LEN
MAX_LEN
NOT_NULL
PRIMARY
DEFAULT
UNIQUE
INDEX
TABLE
TYPE
FOREIGN_KEY
REFERENCES
ON_UPDATE
ON_DELETE
DO_NO_ACTION
DO_CASCADE
DO_SET_NULL
DO_SET_DEFAULT
DO_RESTRICT
DO
START_ACTION
START_PROCEDURE
NUMERIC_LITERAL
TEXT_LITERAL
BOOLEAN_LITERAL
BLOB_LITERAL
VAR
INDEX_NAME
IDENTIFIER
ANNOTATION
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT
STMT_BODY
TEXT
STMT_LPAREN
STMT_RPAREN
STMT_COMMA
STMT_PERIOD
STMT_RETURNS
STMT_TABLE
STMT_ARRAY
STMT_VAR
STMT_ACCESS
STMT_IDENTIFIER
STMT_WS
STMT_TERMINATOR
STMT_BLOCK_COMMENT
STMT_LINE_COMMENT

rule names:
LBRACE
RBRACE
LBRACKET
RBRACKET
COL
SCOL
LPAREN
RPAREN
COMMA
AT
PERIOD
EQUALS
DATABASE
USE
IMPORT
AS
MIN
MAX
MIN_LEN
MAX_LEN
NOT_NULL
PRIMARY
DEFAULT
UNIQUE
INDEX
TABLE
TYPE
FOREIGN_KEY
REFERENCES
ON_UPDATE
ON_DELETE
DO_NO_ACTION
DO_CASCADE
DO_SET_NULL
DO_SET_DEFAULT
DO_RESTRICT
DO
START_ACTION
START_PROCEDURE
NUMERIC_LITERAL
TEXT_LITERAL
BOOLEAN_LITERAL
BLOB_LITERAL
VAR
INDEX_NAME
IDENTIFIER
ANNOTATION
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT
WSNL
DIGIT
STMT_BODY
TEXT
STMT_LPAREN
STMT_RPAREN
STMT_COMMA
STMT_PERIOD
STMT_RETURNS
STMT_TABLE
STMT_ARRAY
STMT_VAR
STMT_ACCESS
STMT_IDENTIFIER
STMT_WS
STMT_TERMINATOR
STMT_BLOCK_COMMENT
STMT_LINE_COMMENT
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STMT_MODE

atn:
[4, 0, 67, 613, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 217, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 234, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 239, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 283, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 290, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 305, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 312, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 326, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 340, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 363, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 376, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 420, 8, 39, 1, 39, 4, 39, 423, 8, 39, 11, 39, 12, 39, 424, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 431, 8, 40, 10, 40, 12, 40, 434, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 447, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 453, 8, 42, 11, 42, 12, 42, 454, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 465, 8, 45, 10, 45, 12, 45, 468, 9, 45, 1, 46, 1, 46, 4, 46, 472, 8, 46, 11, 46, 12, 46, 473, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 481, 8, 48, 11, 48, 12, 48, 482, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 491, 8, 49, 10, 49, 12, 49, 494, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 505, 8, 50, 10, 50, 12, 50, 508, 9, 50, 1, 50, 1, 50, 1, 51, 4, 51, 513, 8, 51, 11, 51, 12, 51, 514, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 523, 8, 53, 10, 53, 12, 53, 526, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 536, 8, 54, 10, 54, 12, 54, 539, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 589, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 4, 69, 610, 8, 69, 11, 69, 12, 69, 611, 1, 492, 0, 70, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 0, 106, 0, 108, 52, 110, 53, 112, 54, 114, 55, 116, 56, 118, 57, 120, 58, 122, 59, 124, 60, 126, 61, 128, 62, 130, 63, 132, 64, 134, 65, 136, 66, 138, 67, 140, 0, 2, 0, 1, 34, 2, 0, 68, 68, 100, 100, 2, 0, 65, 65, 97, 97, 2, 0, 84, 84, 116, 116, 2, 0, 66, 66, 98, 98, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 2, 0, 85, 85, 117, 117, 2, 0, 73, 73, 105, 105, 2, 0, 77, 77, 109, 109, 2, 0, 80, 80, 112, 112, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 78, 78, 110, 110, 2, 0, 88, 88, 120, 120, 2, 0, 76, 76, 108, 108, 2, 0, 89, 89, 121, 121, 2, 0, 75, 75, 107, 107, 2, 0, 70, 70, 102, 102, 2, 0, 81, 81, 113, 113, 2, 0, 71, 71, 103, 103, 2, 0, 67, 67, 99, 99, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 39, 39, 92, 92, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 3, 0, 39, 39, 123, 123, 125, 125, 641, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 1, 108, 1, 0, 0, 0, 1, 110, 1, 0, 0, 0, 1, 112, 1, 0, 0, 0, 1, 114, 1, 0, 0, 0, 1, 116, 1, 0, 0, 0, 1, 118, 1, 0, 0, 0, 1, 120, 1, 0, 0, 0, 1, 122, 1, 0, 0, 0, 1, 124, 1, 0, 0, 0, 1, 126, 1, 0, 0, 0, 1, 128, 1, 0, 0, 0, 1, 130, 1, 0, 0, 0, 1, 132, 1, 0, 0, 0, 1, 134, 1, 0, 0, 0, 1, 136, 1, 0, 0, 0, 1, 138, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 289, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 320, 1, 0, 0, 0, 64, 334, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 356, 1, 0, 0, 0, 70, 369, 1, 0, 0, 0, 72, 385, 1, 0, 0, 0, 74, 394, 1, 0, 0, 0, 76, 397, 1, 0, 0, 0, 78, 406, 1, 0, 0, 0, 80, 419, 1, 0, 0, 0, 82, 426, 1, 0, 0, 0, 84, 446, 1, 0, 0, 0, 86, 448, 1, 0, 0, 0, 88, 456, 1, 0, 0, 0, 90, 459, 1, 0, 0, 0, 92, 462, 1, 0, 0, 0, 94, 469, 1, 0, 0, 0, 96, 475, 1, 0, 0, 0, 98, 480, 1, 0, 0, 0, 100, 486, 1, 0, 0, 0, 102, 500, 1, 0, 0, 0, 104, 512, 1, 0, 0, 0, 106, 516, 1, 0, 0, 0, 108, 518, 1, 0, 0, 0, 110, 531, 1, 0, 0, 0, 112, 542, 1, 0, 0, 0, 114, 544, 1, 0, 0, 0, 116, 546, 1, 0, 0, 0, 118, 548, 1, 0, 0, 0, 120, 550, 1, 0, 0, 0, 122, 558, 1, 0, 0, 0, 124, 560, 1, 0, 0, 0, 126, 563, 1, 0, 0, 0, 128, 588, 1, 0, 0, 0, 130, 590, 1, 0, 0, 0, 132, 592, 1, 0, 0, 0, 134, 596, 1, 0, 0, 0, 136, 600, 1, 0, 0, 0, 138, 604, 1, 0, 0, 0, 140, 609, 1, 0, 0, 0, 142, 143, 5, 123, 0, 0, 143, 3, 1, 0, 0, 0, 144, 145, 5, 125, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 5, 91, 0, 0, 147, 7, 1, 0, 0, 0, 148, 149, 5, 93, 0, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 58, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 5, 59, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 5, 40, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 41, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 44, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 64, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 46, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 61, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 168, 7, 1, 0, 0, 168, 169, 7, 2, 0, 0, 169, 170, 7, 1, 0, 0, 170, 171, 7, 3, 0, 0, 171, 172, 7, 1, 0, 0, 172, 173, 7, 4, 0, 0, 173, 174, 7, 5, 0, 0, 174, 27, 1, 0, 0, 0, 175, 176, 7, 6, 0, 0, 176, 177, 7, 4, 0, 0, 177, 178, 7, 5, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 7, 7, 0, 0, 180, 181, 7, 8, 0, 0, 181, 182, 7, 9, 0, 0, 182, 183, 7, 10, 0, 0, 183, 184, 7, 11, 0, 0, 184, 185, 7, 2, 0, 0, 185, 31, 1, 0, 0, 0, 186, 187, 7, 1, 0, 0, 187, 188, 7, 4, 0, 0, 188, 33, 1, 0, 0, 0, 189, 190, 7, 8, 0, 0, 190, 191, 7, 7, 0, 0, 191, 192, 7, 12, 0, 0, 192, 35, 1, 0, 0, 0, 193, 194, 7, 8, 0, 0, 194, 195, 7, 1, 0, 0, 195, 196, 7, 13, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 7, 8, 0, 0, 198, 199, 7, 7, 0, 0, 199, 200, 7, 12, 0, 0, 200, 201, 7, 14, 0, 0, 201, 202, 7, 5, 0, 0, 202, 203, 7, 12, 0, 0, 203, 39, 1, 0, 0, 0, 204, 205, 7, 8, 0, 0, 205, 206, 7, 1, 0, 0, 206, 207, 7, 13, 0, 0, 207, 208, 7, 14, 0, 0, 208, 209, 7, 5, 0, 0, 209, 210, 7, 12, 0, 0, 210, 41, 1, 0, 0, 0, 211, 212, 7, 12, 0, 0, 212, 213, 7, 10, 0, 0, 213, 214, 7, 2, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 3, 104, 51, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 7, 12, 0, 0, 219, 220, 7, 6, 0, 0, 220, 221, 7, 14, 0, 0, 221, 222, 7, 14, 0, 0, 222, 43, 1, 0, 0, 0, 223, 224, 7, 9, 0, 0, 224, 225, 7, 11, 0, 0, 225, 226, 7, 7, 0, 0, 226, 227, 7, 8, 0, 0, 227, 228, 7, 1, 0, 0, 228, 229, 7, 11, 0, 0, 229, 230, 7, 15, 0, 0, 230, 233, 1, 0, 0, 0, 231, 234, 5, 95, 0, 0, 232, 234, 3, 104, 51, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 238, 1, 0, 0, 0, 235, 236, 7, 16, 0, 0, 236, 237, 7, 5, 0, 0, 237, 239, 7, 15, 0, 0, 238, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 45, 1, 0, 0, 0, 240, 241, 7, 0, 0, 0, 241, 242, 7, 5, 0, 0, 242, 243, 7, 17, 0, 0, 243, 244, 7, 1, 0, 0, 244, 245, 7, 6, 0, 0, 245, 246, 7, 14, 0, 0, 246, 247, 7, 2, 0, 0, 247, 47, 1, 0, 0, 0, 248, 249, 7, 6, 0, 0, 249, 250, 7, 12, 0, 0, 250, 251, 7, 7, 0, 0, 251, 252, 7, 18, 0, 0, 252, 253, 7, 6, 0, 0, 253, 254, 7, 5, 0, 0, 254, 49, 1, 0, 0, 0, 255, 256, 7, 7, 0, 0, 256, 257, 7, 12, 0, 0, 257, 258, 7, 0, 0, 0, 258, 259, 7, 5, 0, 0, 259, 260, 7, 13, 0, 0, 260, 51, 1, 0, 0, 0, 261, 262, 7, 2, 0, 0, 262, 263, 7, 1, 0, 0, 263, 264, 7, 3, 0, 0, 264, 265, 7, 14, 0, 0, 265, 266, 7, 5, 0, 0, 266, 53, 1, 0, 0, 0, 267, 268, 7, 2, 0, 0, 268, 269, 7, 15, 0, 0, 269, 270, 7, 9, 0, 0, 270, 271, 7, 5, 0, 0, 271, 55, 1, 0, 0, 0, 272, 273, 7, 17, 0, 0, 273, 274, 7, 10, 0, 0, 274, 275, 7, 11, 0, 0, 275, 276, 7, 5, 0, 0, 276, 277, 7, 7, 0, 0, 277, 278, 7, 19, 0, 0, 278, 279, 7, 12, 0, 0, 279, 282, 1, 0, 0, 0, 280, 283, 5, 95, 0, 0, 281, 283, 3, 104, 51, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 7, 16, 0, 0, 285, 286, 7, 5, 0, 0, 286, 290, 7, 15, 0, 0, 287, 288, 7, 17, 0, 0, 288, 290, 7, 16, 0, 0, 289, 272, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 57, 1, 0, 0, 0, 291, 292, 7, 11, 0, 0, 292, 293, 7, 5, 0, 0, 293, 294, 7, 17, 0, 0, 294, 295, 7, 5, 0, 0, 295, 296, 7, 11, 0, 0, 296, 297, 7, 5, 0, 0, 297, 298, 7, 12, 0, 0, 298, 299, 7, 20, 0, 0, 299, 300, 7, 5, 0, 0, 300, 305, 7, 4, 0, 0, 301, 302, 7, 11, 0, 0, 302, 303, 7, 5, 0, 0, 303, 305, 7, 17, 0, 0, 304, 291, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 59, 1, 0, 0, 0, 306, 307, 7, 10, 0, 0, 307, 308, 7, 12, 0, 0, 308, 311, 1, 0, 0, 0, 309, 312, 5, 95, 0, 0, 310, 312, 3, 104, 51, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 7, 6, 0, 0, 314, 315, 7, 9, 0, 0, 315, 316, 7, 0, 0, 0, 316, 317, 7, 1, 0, 0, 317, 318, 7, 2, 0, 0, 318, 319, 7, 5, 0, 0, 319, 61, 1, 0, 0, 0, 320, 321, 7, 10, 0, 0, 321, 322, 7, 12, 0, 0, 322, 325, 1, 0, 0, 0, 323, 326, 5, 95, 0, 0, 324, 326, 3, 104, 51, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 7, 0, 0, 0, 328, 329, 7, 5, 0, 0, 329, 330, 7, 14, 0, 0, 330, 331, 7, 5, 0, 0, 331, 332, 7, 2, 0, 0, 332, 333, 7, 5, 0, 0, 333, 63, 1, 0, 0, 0, 334, 335, 7, 12, 0, 0, 335, 336, 7, 10, 0, 0, 336, 339, 1, 0, 0, 0, 337, 340, 5, 95, 0, 0, 338, 340, 3, 104, 51, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 7, 1, 0, 0, 342, 343, 7, 20, 0, 0, 343, 344, 7, 2, 0, 0, 344, 345, 7, 7, 0, 0, 345, 346, 7, 10, 0, 0, 346, 347, 7, 12, 0, 0, 347, 65, 1, 0, 0, 0, 348, 349, 7, 20, 0, 0, 349, 350, 7, 1, 0, 0, 350, 351, 7, 4, 0, 0, 351, 352, 7, 20, 0, 0, 352, 353, 7, 1, 0, 0, 353, 354, 7, 0, 0, 0, 354, 355, 7, 5, 0, 0, 355, 67, 1, 0, 0, 0, 356, 357, 7, 4, 0, 0, 357, 358, 7, 5, 0, 0, 358, 359, 7, 2, 0, 0, 359, 362, 1, 0, 0, 0, 360, 363, 5, 95, 0, 0, 361, 363, 3, 104, 51, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 7, 12, 0, 0, 365, 366, 7, 6, 0, 0, 366, 367, 7, 14, 0, 0, 367, 368, 7, 14, 0, 0, 368, 69, 1, 0, 0, 0, 369, 370, 7, 4, 0, 0, 370, 371, 7, 5, 0, 0, 371, 372, 7, 2, 0, 0, 372, 375, 1, 0, 0, 0, 373, 376, 5, 95, 0, 0, 374, 376, 3, 104, 51, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 7, 0, 0, 0, 378, 379, 7, 5, 0, 0, 379, 380, 7, 17, 0, 0, 380, 381, 7, 1, 0, 0, 381, 382, 7, 6, 0, 0, 382, 383, 7, 14, 0, 0, 383, 384, 7, 2, 0, 0, 384, 71, 1, 0, 0, 0, 385, 386, 7, 11, 0, 0, 386, 387, 7, 5, 0, 0, 387, 388, 7, 4, 0, 0, 388, 389, 7, 2, 0, 0, 389, 390, 7, 11, 0, 0, 390, 391, 7, 7, 0, 0, 391, 392, 7, 20, 0, 0, 392, 393, 7, 2, 0, 0, 393, 73, 1, 0, 0, 0, 394, 395, 7, 0, 0, 0, 395, 396, 7, 10, 0, 0, 396, 75, 1, 0, 0, 0, 397, 398, 7, 1, 0, 0, 398, 399, 7, 20, 0, 0, 399, 400, 7, 2, 0, 0, 400, 401, 7, 7, 0, 0, 401, 402, 7, 10, 0, 0, 402, 403, 7, 12, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 6, 37, 0, 0, 405, 77, 1, 0, 0, 0, 406, 407, 7, 9, 0, 0, 407, 408, 7, 11, 0, 0, 408, 409, 7, 10, 0, 0, 409, 410, 7, 20, 0, 0, 410, 411, 7, 5, 0, 0, 411, 412, 7, 0, 0, 0, 412, 413, 7, 6, 0, 0, 413, 414, 7, 11, 0, 0, 414, 415, 7, 5, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 6, 38, 0, 0, 417, 79, 1, 0, 0, 0, 418, 420, 7, 21, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 7, 22, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 81, 1, 0, 0, 0, 426, 432, 5, 39, 0, 0, 427, 431, 8, 23, 0, 0, 428, 429, 5, 92, 0, 0, 429, 431, 9, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 39, 0, 0, 436, 83, 1, 0, 0, 0, 437, 438, 7, 2, 0, 0, 438, 439, 7, 11, 0, 0, 439, 440, 7, 6, 0, 0, 440, 447, 7, 5, 0, 0, 441, 442, 7, 17, 0, 0, 442, 443, 7, 1, 0, 0, 443, 444, 7, 14, 0, 0, 444, 445, 7, 4, 0, 0, 445, 447, 7, 5, 0, 0, 446, 437, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 447, 85, 1, 0, 0, 0, 448, 449, 5, 48, 0, 0, 449, 450, 7, 13, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 7, 24, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 87, 1, 0, 0, 0, 456, 457, 5, 36, 0, 0, 457, 458, 3, 92, 45, 0, 458, 89, 1, 0, 0, 0, 459, 460, 5, 35, 0, 0, 460, 461, 3, 92, 45, 0, 461, 91, 1, 0, 0, 0, 462, 466, 7, 25, 0, 0, 463, 465, 7, 26, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 93, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 5, 64, 0, 0, 470, 472, 8, 27, 0, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 95, 1, 0, 0, 0, 475, 476, 7, 28, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 6, 47, 1, 0, 478, 97, 1, 0, 0, 0, 479, 481, 7, 29, 0, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 6, 48, 1, 0, 485, 99, 1, 0, 0, 0, 486, 487, 5, 47, 0, 0, 487, 488, 5, 42, 0, 0, 488, 492, 1, 0, 0, 0, 489, 491, 9, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 42, 0, 0, 496, 497, 5, 47, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 6, 49, 1, 0, 499, 101, 1, 0, 0, 0, 500, 501, 5, 47, 0, 0, 501, 502, 5, 47, 0, 0, 502, 506, 1, 0, 0, 0, 503, 505, 8, 29, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 6, 50, 1, 0, 510, 103, 1, 0, 0, 0, 511, 513, 7, 28, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 105, 1, 0, 0, 0, 516, 517, 7, 22, 0, 0, 517, 107, 1, 0, 0, 0, 518, 524, 3, 2, 0, 0, 519, 523, 3, 140, 69, 0, 520, 523, 3, 108, 53, 0, 521, 523, 3, 110, 54, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 3, 4, 1, 0, 528, 529, 1, 0, 0, 0, 529, 530, 6, 53, 2, 0, 530, 109, 1, 0, 0, 0, 531, 537, 5, 39, 0, 0, 532, 533, 5, 92, 0, 0, 533, 536, 5, 39, 0, 0, 534, 536, 8, 30, 0, 0, 535, 532, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 39, 0, 0, 541, 111, 1, 0, 0, 0, 542, 543, 3, 14, 6, 0, 543, 113, 1, 0, 0, 0, 544, 545, 3, 16, 7, 0, 545, 115, 1, 0, 0, 0, 546, 547, 3, 18, 8, 0, 547, 117, 1, 0, 0, 0, 548, 549, 3, 22, 10, 0, 549, 119, 1, 0, 0, 0, 550, 551, 7, 11, 0, 0, 551, 552, 7, 5, 0, 0, 552, 553, 7, 2, 0, 0, 553, 554, 7, 6, 0, 0, 554, 555, 7, 11, 0, 0, 555, 556, 7, 12, 0, 0, 556, 557, 7, 4, 0, 0, 557, 121, 1, 0, 0, 0, 558, 559, 3, 52, 25, 0, 559, 123, 1, 0, 0, 0, 560, 561, 3, 6, 2, 0, 561, 562, 3, 8, 3, 0, 562, 125, 1, 0, 0, 0, 563, 564, 5, 36, 0, 0, 564, 565, 3, 92, 45, 0, 565, 127, 1, 0, 0, 0, 566, 567, 7, 9, 0, 0, 567, 568, 7, 6, 0, 0, 568, 569, 7, 3, 0, 0, 569, 570, 7, 14, 0, 0, 570, 571, 7, 7, 0, 0, 571, 589, 7, 20, 0, 0, 572, 573, 7, 9, 0, 0, 573, 574, 7, 11, 0, 0, 574, 575, 7, 7, 0, 0, 575, 576, 7, 31, 0, 0, 576, 577, 7, 1, 0, 0, 577, 578, 7, 2, 0, 0, 578, 589, 7, 5, 0, 0, 579, 580, 7, 31, 0, 0, 580, 581, 7, 7, 0, 0, 581, 582, 7, 5, 0, 0, 582, 589, 7, 32, 0, 0, 583, 584, 7, 10, 0, 0, 584, 585, 7, 32, 0, 0, 585, 586, 7, 12, 0, 0, 586, 587, 7, 5, 0, 0, 587, 589, 7, 11, 0, 0, 588, 566, 1, 0, 0, 0, 588, 572, 1, 0, 0, 0, 588, 579, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 589, 129, 1, 0, 0, 0, 590, 591, 3, 92, 45, 0, 591, 131, 1, 0, 0, 0, 592, 593, 3, 96, 47, 0, 593, 594, 1, 0, 0, 0, 594, 595, 6, 65, 1, 0, 595, 133, 1, 0, 0, 0, 596, 597, 3, 98, 48, 0, 597, 598, 1, 0, 0, 0, 598, 599, 6, 66, 1, 0, 599, 135, 1, 0, 0, 0, 600, 601, 3, 100, 49, 0, 601, 602, 1, 0, 0, 0, 602, 603, 6, 67, 1, 0, 603, 137, 1, 0, 0, 0, 604, 605, 3, 102, 50, 0, 605, 606, 1, 0, 0, 0, 606, 607, 6, 68, 1, 0, 607, 139, 1, 0, 0, 0, 608, 610, 8, 33, 0, 0, 609, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 141, 1, 0, 0, 0, 31, 0, 1, 216, 233, 238, 282, 289, 304, 311, 325, 339, 362, 375, 419, 424, 430, 432, 446, 454, 466, 473, 482, 492, 506, 514, 522, 524, 535, 537, 588, 611, 3, 5, 1, 0, 0, 1, 0, 4, 0, 0]