"database testdb;

use math {
        round: 'up'
} as math_up;

use math {
        round: 'down'
} as math_down;

table users {
        id int primary notnull,
    username text default('sds'),
    age int min(0),
    wallet text unique
}

table posts {
        id int primary notnull,
    user_id int,
    title text,
    content text maxlen(1000),
    #unique_index unique(user_id, title),
    foreign_key (user_id) references users(id) on_delete do cascade on_update do cascade
}

action create_user($id, $username, $age) pub...+2479 more"