LBRACE=1
RBRACE=2
LBRACKET=3
RBRACKET=4
COL=5
SCOL=6
LPAREN=7
RPAREN=8
COMMA=9
AT=10
PERIOD=11
EQUALS=12
DATABASE=13
USE=14
IMPORT=15
AS=16
MIN=17
MAX=18
MIN_LEN=19
MAX_LEN=20
NOT_NULL=21
PRIMARY=22
DEFAULT=23
UNIQUE=24
INDEX=25
TABLE=26
TYPE=27
FOREIGN_KEY=28
REFERENCES=29
ON_UPDATE=30
ON_DELETE=31
DO_NO_ACTION=32
DO_CASCADE=33
DO_SET_NULL=34
DO_SET_DEFAULT=35
DO_RESTRICT=36
DO=37
START_ACTION=38
START_PROCEDURE=39
NUMERIC_LITERAL=40
TEXT_LITERAL=41
BOOLEAN_LITERAL=42
BLOB_LITERAL=43
VAR=44
INDEX_NAME=45
IDENTIFIER=46
ANNOTATION=47
WS=48
TERMINATOR=49
BLOCK_COMMENT=50
LINE_COMMENT=51
STMT_BODY=52
TEXT=53
STMT_LPAREN=54
STMT_RPAREN=55
STMT_COMMA=56
STMT_PERIOD=57
STMT_RETURNS=58
STMT_TABLE=59
STMT_ARRAY=60
STMT_VAR=61
STMT_ACCESS=62
STMT_IDENTIFIER=63
STMT_WS=64
STMT_TERMINATOR=65
STMT_BLOCK_COMMENT=66
STMT_LINE_COMMENT=67
'{'=1
'}'=2
'['=3
']'=4
':'=5
';'=6
'('=7
')'=8
','=9
'@'=10
'.'=11
'='=12
'database'=13
'use'=14
'import'=15
'as'=16
'min'=17
'max'=18
'minlen'=19
'maxlen'=20
'default'=23
'unique'=24
'index'=25
'table'=26
'type'=27
'cascade'=33
'restrict'=36
'do'=37
'action'=38
'procedure'=39
'returns'=58
