version: v1
plugins:
  - remote: buf.build/library/plugins/go:v1.27.1-1
    out: x
    opt:
      - paths=source_relative
  - remote: buf.build/library/plugins/go-grpc:v1.1.0-2
    out: x
    opt:
      - paths=source_relative
  - remote: buf.build/grpc-ecosystem/plugins/grpc-gateway:v2.11.3-1
    out: x
    opt:
      - paths=source_relative
      - generate_unbound_methods=true
  - remote: buf.build/grpc-ecosystem/plugins/openapiv2:v2.11.3-1
    out: x
    opt:
      - allow_merge=true
      - merge_file_name=api/v0/api
