token literal names:
null
';'
'('
')'
'{'
'}'
','
':'
'$'
'@'
':='
'.'
'['
']'
'\''
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'!='
'=='
null
'for'
'in'
'if'
'elseif'
'else'
'to'
'return'
'break'
'next'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
DOLLAR
AT
ASSIGN
PERIOD
LBRACKET
RBRACKET
SINGLE_QUOTE
PLUS
MINUS
MUL
DIV
MOD
LT
LT_EQ
GT
GT_EQ
NEQ
EQ
ANY_SQL
FOR
IN
IF
ELSEIF
ELSE
TO
RETURN
BREAK
NEXT
BOOLEAN_LITERAL
INT_LITERAL
BLOB_LITERAL
TEXT_LITERAL
NULL_LITERAL
IDENTIFIER
VARIABLE
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT

rule names:
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
DOLLAR
AT
ASSIGN
PERIOD
LBRACKET
RBRACKET
SINGLE_QUOTE
PLUS
MINUS
MUL
DIV
MOD
LT
LT_EQ
GT
GT_EQ
NEQ
EQ
ANY_SQL
FOR
IN
IF
ELSEIF
ELSE
TO
RETURN
BREAK
NEXT
BOOLEAN_LITERAL
INT_LITERAL
BLOB_LITERAL
TEXT_LITERAL
NULL_LITERAL
IDENTIFIER
VARIABLE
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT
WSNL
SELECT_
INSERT_
UPDATE_
DELETE_
WITH_

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 343, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 166, 8, 25, 1, 25, 1, 25, 4, 25, 170, 8, 25, 11, 25, 12, 25, 171, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 226, 8, 35, 1, 36, 4, 36, 229, 8, 36, 11, 36, 12, 36, 230, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 237, 8, 37, 11, 37, 12, 37, 238, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 245, 8, 38, 10, 38, 12, 38, 248, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 259, 8, 40, 10, 40, 12, 40, 262, 9, 40, 1, 41, 1, 41, 3, 41, 266, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 275, 8, 43, 11, 43, 12, 43, 276, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 285, 8, 44, 10, 44, 12, 44, 288, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 299, 8, 45, 10, 45, 12, 45, 302, 9, 45, 1, 45, 1, 45, 1, 46, 4, 46, 307, 8, 46, 11, 46, 12, 46, 308, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 286, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 1, 0, 27, 2, 0, 59, 59, 123, 123, 2, 0, 70, 70, 102, 102, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 69, 69, 101, 101, 2, 0, 76, 76, 108, 108, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 66, 66, 98, 98, 2, 0, 65, 65, 97, 97, 2, 0, 75, 75, 107, 107, 2, 0, 88, 88, 120, 120, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 67, 67, 99, 99, 2, 0, 80, 80, 112, 112, 2, 0, 68, 68, 100, 100, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 352, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 121, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 126, 1, 0, 0, 0, 23, 128, 1, 0, 0, 0, 25, 130, 1, 0, 0, 0, 27, 132, 1, 0, 0, 0, 29, 134, 1, 0, 0, 0, 31, 136, 1, 0, 0, 0, 33, 138, 1, 0, 0, 0, 35, 140, 1, 0, 0, 0, 37, 142, 1, 0, 0, 0, 39, 144, 1, 0, 0, 0, 41, 146, 1, 0, 0, 0, 43, 149, 1, 0, 0, 0, 45, 151, 1, 0, 0, 0, 47, 154, 1, 0, 0, 0, 49, 157, 1, 0, 0, 0, 51, 165, 1, 0, 0, 0, 53, 173, 1, 0, 0, 0, 55, 177, 1, 0, 0, 0, 57, 180, 1, 0, 0, 0, 59, 183, 1, 0, 0, 0, 61, 190, 1, 0, 0, 0, 63, 195, 1, 0, 0, 0, 65, 198, 1, 0, 0, 0, 67, 205, 1, 0, 0, 0, 69, 211, 1, 0, 0, 0, 71, 225, 1, 0, 0, 0, 73, 228, 1, 0, 0, 0, 75, 232, 1, 0, 0, 0, 77, 240, 1, 0, 0, 0, 79, 251, 1, 0, 0, 0, 81, 256, 1, 0, 0, 0, 83, 265, 1, 0, 0, 0, 85, 269, 1, 0, 0, 0, 87, 274, 1, 0, 0, 0, 89, 280, 1, 0, 0, 0, 91, 294, 1, 0, 0, 0, 93, 306, 1, 0, 0, 0, 95, 310, 1, 0, 0, 0, 97, 317, 1, 0, 0, 0, 99, 324, 1, 0, 0, 0, 101, 331, 1, 0, 0, 0, 103, 338, 1, 0, 0, 0, 105, 106, 5, 59, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 40, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 41, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 123, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 125, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 5, 44, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 58, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 5, 36, 0, 0, 120, 16, 1, 0, 0, 0, 121, 122, 5, 64, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124, 5, 58, 0, 0, 124, 125, 5, 61, 0, 0, 125, 20, 1, 0, 0, 0, 126, 127, 5, 46, 0, 0, 127, 22, 1, 0, 0, 0, 128, 129, 5, 91, 0, 0, 129, 24, 1, 0, 0, 0, 130, 131, 5, 93, 0, 0, 131, 26, 1, 0, 0, 0, 132, 133, 5, 39, 0, 0, 133, 28, 1, 0, 0, 0, 134, 135, 5, 43, 0, 0, 135, 30, 1, 0, 0, 0, 136, 137, 5, 45, 0, 0, 137, 32, 1, 0, 0, 0, 138, 139, 5, 42, 0, 0, 139, 34, 1, 0, 0, 0, 140, 141, 5, 47, 0, 0, 141, 36, 1, 0, 0, 0, 142, 143, 5, 37, 0, 0, 143, 38, 1, 0, 0, 0, 144, 145, 5, 60, 0, 0, 145, 40, 1, 0, 0, 0, 146, 147, 5, 60, 0, 0, 147, 148, 5, 61, 0, 0, 148, 42, 1, 0, 0, 0, 149, 150, 5, 62, 0, 0, 150, 44, 1, 0, 0, 0, 151, 152, 5, 62, 0, 0, 152, 153, 5, 61, 0, 0, 153, 46, 1, 0, 0, 0, 154, 155, 5, 33, 0, 0, 155, 156, 5, 61, 0, 0, 156, 48, 1, 0, 0, 0, 157, 158, 5, 61, 0, 0, 158, 159, 5, 61, 0, 0, 159, 50, 1, 0, 0, 0, 160, 166, 3, 95, 47, 0, 161, 166, 3, 97, 48, 0, 162, 166, 3, 99, 49, 0, 163, 166, 3, 101, 50, 0, 164, 166, 3, 103, 51, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 3, 93, 46, 0, 168, 170, 8, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 52, 1, 0, 0, 0, 173, 174, 7, 1, 0, 0, 174, 175, 7, 2, 0, 0, 175, 176, 7, 3, 0, 0, 176, 54, 1, 0, 0, 0, 177, 178, 7, 4, 0, 0, 178, 179, 7, 5, 0, 0, 179, 56, 1, 0, 0, 0, 180, 181, 7, 4, 0, 0, 181, 182, 7, 1, 0, 0, 182, 58, 1, 0, 0, 0, 183, 184, 7, 6, 0, 0, 184, 185, 7, 7, 0, 0, 185, 186, 7, 8, 0, 0, 186, 187, 7, 6, 0, 0, 187, 188, 7, 4, 0, 0, 188, 189, 7, 1, 0, 0, 189, 60, 1, 0, 0, 0, 190, 191, 7, 6, 0, 0, 191, 192, 7, 7, 0, 0, 192, 193, 7, 8, 0, 0, 193, 194, 7, 6, 0, 0, 194, 62, 1, 0, 0, 0, 195, 196, 7, 9, 0, 0, 196, 197, 7, 2, 0, 0, 197, 64, 1, 0, 0, 0, 198, 199, 7, 3, 0, 0, 199, 200, 7, 6, 0, 0, 200, 201, 7, 9, 0, 0, 201, 202, 7, 10, 0, 0, 202, 203, 7, 3, 0, 0, 203, 204, 7, 5, 0, 0, 204, 66, 1, 0, 0, 0, 205, 206, 7, 11, 0, 0, 206, 207, 7, 3, 0, 0, 207, 208, 7, 6, 0, 0, 208, 209, 7, 12, 0, 0, 209, 210, 7, 13, 0, 0, 210, 68, 1, 0, 0, 0, 211, 212, 7, 5, 0, 0, 212, 213, 7, 6, 0, 0, 213, 214, 7, 14, 0, 0, 214, 215, 7, 9, 0, 0, 215, 70, 1, 0, 0, 0, 216, 217, 7, 9, 0, 0, 217, 218, 7, 3, 0, 0, 218, 219, 7, 10, 0, 0, 219, 226, 7, 6, 0, 0, 220, 221, 7, 1, 0, 0, 221, 222, 7, 12, 0, 0, 222, 223, 7, 7, 0, 0, 223, 224, 7, 8, 0, 0, 224, 226, 7, 6, 0, 0, 225, 216, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 72, 1, 0, 0, 0, 227, 229, 7, 15, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 74, 1, 0, 0, 0, 232, 233, 5, 48, 0, 0, 233, 234, 7, 14, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 7, 16, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 76, 1, 0, 0, 0, 240, 246, 3, 27, 13, 0, 241, 245, 8, 17, 0, 0, 242, 243, 5, 92, 0, 0, 243, 245, 9, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 3, 27, 13, 0, 250, 78, 1, 0, 0, 0, 251, 252, 7, 5, 0, 0, 252, 253, 7, 10, 0, 0, 253, 254, 7, 7, 0, 0, 254, 255, 7, 7, 0, 0, 255, 80, 1, 0, 0, 0, 256, 260, 7, 18, 0, 0, 257, 259, 7, 19, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 82, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 3, 15, 7, 0, 264, 266, 3, 17, 8, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 81, 40, 0, 268, 84, 1, 0, 0, 0, 269, 270, 3, 93, 46, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 42, 0, 0, 272, 86, 1, 0, 0, 0, 273, 275, 7, 20, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 43, 0, 0, 279, 88, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 5, 42, 0, 0, 282, 286, 1, 0, 0, 0, 283, 285, 9, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 42, 0, 0, 290, 291, 5, 47, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 6, 44, 0, 0, 293, 90, 1, 0, 0, 0, 294, 295, 5, 47, 0, 0, 295, 296, 5, 47, 0, 0, 296, 300, 1, 0, 0, 0, 297, 299, 8, 20, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 6, 45, 0, 0, 304, 92, 1, 0, 0, 0, 305, 307, 7, 21, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 94, 1, 0, 0, 0, 310, 311, 7, 8, 0, 0, 311, 312, 7, 6, 0, 0, 312, 313, 7, 7, 0, 0, 313, 314, 7, 6, 0, 0, 314, 315, 7, 22, 0, 0, 315, 316, 7, 9, 0, 0, 316, 96, 1, 0, 0, 0, 317, 318, 7, 4, 0, 0, 318, 319, 7, 5, 0, 0, 319, 320, 7, 8, 0, 0, 320, 321, 7, 6, 0, 0, 321, 322, 7, 3, 0, 0, 322, 323, 7, 9, 0, 0, 323, 98, 1, 0, 0, 0, 324, 325, 7, 10, 0, 0, 325, 326, 7, 23, 0, 0, 326, 327, 7, 24, 0, 0, 327, 328, 7, 12, 0, 0, 328, 329, 7, 9, 0, 0, 329, 330, 7, 6, 0, 0, 330, 100, 1, 0, 0, 0, 331, 332, 7, 24, 0, 0, 332, 333, 7, 6, 0, 0, 333, 334, 7, 7, 0, 0, 334, 335, 7, 6, 0, 0, 335, 336, 7, 9, 0, 0, 336, 337, 7, 6, 0, 0, 337, 102, 1, 0, 0, 0, 338, 339, 7, 25, 0, 0, 339, 340, 7, 4, 0, 0, 340, 341, 7, 9, 0, 0, 341, 342, 7, 26, 0, 0, 342, 104, 1, 0, 0, 0, 14, 0, 165, 171, 225, 230, 238, 244, 246, 260, 265, 276, 286, 300, 308, 1, 0, 1, 0]