SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
L_BRACKET=5
R_BRACKET=6
COMMA=7
ASSIGN=8
STAR=9
PLUS=10
MINUS=11
DIV=12
MOD=13
LT=14
LT_EQ=15
GT=16
GT_EQ=17
NOT_EQ1=18
NOT_EQ2=19
TYPE_CAST=20
ADD_=21
ALL_=22
AND_=23
ASC_=24
AS_=25
BETWEEN_=26
BY_=27
CASE_=28
COLLATE_=29
COMMIT_=30
CONFLICT_=31
CREATE_=32
CROSS_=33
DEFAULT_=34
DELETE_=35
DESC_=36
DISTINCT_=37
DO_=38
ELSE_=39
END_=40
ESCAPE_=41
EXCEPT_=42
EXISTS_=43
FILTER_=44
FIRST_=45
FROM_=46
FULL_=47
GROUPS_=48
GROUP_=49
HAVING_=50
INNER_=51
INSERT_=52
INTERSECT_=53
INTO_=54
IN_=55
ISNULL_=56
IS_=57
JOIN_=58
LAST_=59
LEFT_=60
LIKE_=61
LIMIT_=62
NOTHING_=63
NOTNULL_=64
NOT_=65
NULLS_=66
OFFSET_=67
OF_=68
ON_=69
ORDER_=70
OR_=71
OUTER_=72
RAISE_=73
REPLACE_=74
RETURNING_=75
RIGHT_=76
SELECT_=77
SET_=78
THEN_=79
UNION_=80
UPDATE_=81
USING_=82
VALUES_=83
WHEN_=84
WHERE_=85
WITH_=86
BOOLEAN_LITERAL=87
NUMERIC_LITERAL=88
BLOB_LITERAL=89
TEXT_LITERAL=90
NULL_LITERAL=91
IDENTIFIER=92
BIND_PARAMETER=93
SINGLE_LINE_COMMENT=94
MULTILINE_COMMENT=95
SPACES=96
UNEXPECTED_CHAR=97
';'=1
'.'=2
'('=3
')'=4
'['=5
']'=6
','=7
'='=8
'*'=9
'+'=10
'-'=11
'/'=12
'%'=13
'<'=14
'<='=15
'>'=16
'>='=17
'!='=18
'<>'=19
'::'=20
'ADD'=21
'ALL'=22
'AND'=23
'ASC'=24
'AS'=25
'BETWEEN'=26
'BY'=27
'CASE'=28
'COLLATE'=29
'COMMIT'=30
'CONFLICT'=31
'CREATE'=32
'CROSS'=33
'DEFAULT'=34
'DELETE'=35
'DESC'=36
'DISTINCT'=37
'DO'=38
'ELSE'=39
'END'=40
'ESCAPE'=41
'EXCEPT'=42
'EXISTS'=43
'FILTER'=44
'FIRST'=45
'FROM'=46
'FULL'=47
'GROUPS'=48
'GROUP'=49
'HAVING'=50
'INNER'=51
'INSERT'=52
'INTERSECT'=53
'INTO'=54
'IN'=55
'ISNULL'=56
'IS'=57
'JOIN'=58
'LAST'=59
'LEFT'=60
'LIKE'=61
'LIMIT'=62
'NOTHING'=63
'NOTNULL'=64
'NOT'=65
'NULLS'=66
'OFFSET'=67
'OF'=68
'ON'=69
'ORDER'=70
'OR'=71
'OUTER'=72
'RAISE'=73
'REPLACE'=74
'RETURNING'=75
'RIGHT'=76
'SELECT'=77
'SET'=78
'THEN'=79
'UNION'=80
'UPDATE'=81
'USING'=82
'VALUES'=83
'WHEN'=84
'WHERE'=85
'WITH'=86
'null'=91
