token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'ABORT'
'ACTION'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'AS'
'ASC'
'ATTACH'
'AUTOINCREMENT'
'BEFORE'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
'CHECK'
'COLLATE'
'COLUMN'
'COMMIT'
'CONFLICT'
'CONSTRAINT'
'CREATE'
'CROSS'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATABASE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DETACH'
'DISTINCT'
'DROP'
'EACH'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUSIVE'
'EXISTS'
'EXPLAIN'
'FAIL'
'FOR'
'FOREIGN'
'FROM'
'FULL'
'GLOB'
'GROUP'
'HAVING'
'IF'
'IGNORE'
'IMMEDIATE'
'IN'
'INDEX'
'INDEXED'
'INITIALLY'
'INNER'
'INSERT'
'INSTEAD'
'INTERSECT'
'INTO'
'IS'
'ISNULL'
'JOIN'
'KEY'
'LEFT'
'LIKE'
'LIMIT'
'MATCH'
'NATURAL'
'NO'
'NOT'
'NOTNULL'
'NULL'
'OF'
'OFFSET'
'ON'
'OR'
'ORDER'
'OUTER'
'PLAN'
'PRAGMA'
'PRIMARY'
'QUERY'
'RAISE'
'RECURSIVE'
'REFERENCES'
'REGEXP'
'REINDEX'
'RELEASE'
'RENAME'
'REPLACE'
'RESTRICT'
'RETURNING'
'RIGHT'
'ROLLBACK'
'ROW'
'ROWS'
'SAVEPOINT'
'SELECT'
'SET'
'TABLE'
'TEMP'
'TEMPORARY'
'THEN'
'TO'
'TRANSACTION'
'TRIGGER'
'UNION'
'UNIQUE'
'UPDATE'
'USING'
'VACUUM'
'VALUES'
'VIEW'
'VIRTUAL'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'FIRST_VALUE'
'OVER'
'PARTITION'
'RANGE'
'PRECEDING'
'UNBOUNDED'
'CURRENT'
'FOLLOWING'
'CUME_DIST'
'DENSE_RANK'
'LAG'
'LAST_VALUE'
'LEAD'
'NTH_VALUE'
'NTILE'
'PERCENT_RANK'
'RANK'
'ROW_NUMBER'
'GENERATED'
'ALWAYS'
'STORED'
'TRUE'
'FALSE'
'WINDOW'
'NULLS'
'FIRST'
'LAST'
'FILTER'
'GROUPS'
'EXCLUDE'
'TIES'
'OTHERS'
'DO'
'NOTHING'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
CHECK_
COLLATE_
COLUMN_
COMMIT_
CONFLICT_
CONSTRAINT_
CREATE_
CROSS_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DATABASE_
DEFAULT_
DEFERRABLE_
DEFERRED_
DELETE_
DESC_
DETACH_
DISTINCT_
DROP_
EACH_
ELSE_
END_
ESCAPE_
EXCEPT_
EXCLUSIVE_
EXISTS_
EXPLAIN_
FAIL_
FOR_
FOREIGN_
FROM_
FULL_
GLOB_
GROUP_
HAVING_
IF_
IGNORE_
IMMEDIATE_
IN_
INDEX_
INDEXED_
INITIALLY_
INNER_
INSERT_
INSTEAD_
INTERSECT_
INTO_
IS_
ISNULL_
JOIN_
KEY_
LEFT_
LIKE_
LIMIT_
MATCH_
NATURAL_
NO_
NOT_
NOTNULL_
NULL_
OF_
OFFSET_
ON_
OR_
ORDER_
OUTER_
PLAN_
PRAGMA_
PRIMARY_
QUERY_
RAISE_
RECURSIVE_
REFERENCES_
REGEXP_
REINDEX_
RELEASE_
RENAME_
REPLACE_
RESTRICT_
RETURNING_
RIGHT_
ROLLBACK_
ROW_
ROWS_
SAVEPOINT_
SELECT_
SET_
TABLE_
TEMP_
TEMPORARY_
THEN_
TO_
TRANSACTION_
TRIGGER_
UNION_
UNIQUE_
UPDATE_
USING_
VACUUM_
VALUES_
VIEW_
VIRTUAL_
WHEN_
WHERE_
WITH_
WITHOUT_
FIRST_VALUE_
OVER_
PARTITION_
RANGE_
PRECEDING_
UNBOUNDED_
CURRENT_
FOLLOWING_
CUME_DIST_
DENSE_RANK_
LAG_
LAST_VALUE_
LEAD_
NTH_VALUE_
NTILE_
PERCENT_RANK_
RANK_
ROW_NUMBER_
GENERATED_
ALWAYS_
STORED_
TRUE_
FALSE_
WINDOW_
NULLS_
FIRST_
LAST_
FILTER_
GROUPS_
EXCLUDE_
TIES_
OTHERS_
DO_
NOTHING_
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
rollback_stmt
savepoint_stmt
release_stmt
create_index_stmt
indexed_column
create_table_stmt
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
cte_table_name
common_table_expression
with_clause
delete_stmt
delete_stmt_limited
detach_stmt
drop_stmt
expr
literal_value
value_row
values_clause
insert_stmt
returning_clause
upsert_clause
pragma_stmt
pragma_value
reindex_stmt
select_stmt
join_clause
select_core
factored_select_stmt
simple_select_stmt
compound_select_stmt
table_or_subquery
result_column
returning_clause_result_column
join_operator
join_constraint
compound_operator
update_stmt
column_name_list
update_stmt_limited
qualified_table_name
vacuum_stmt
filter_clause
frame_clause
common_table_stmt
order_by_stmt
limit_stmt
ordering_term
asc_desc
frame_left
frame_right
frame_single
window_function
offset
default_value
partition_by
order_by_expr
order_by_expr_asc_desc
expr_asc_desc
initial_select
recursive_select
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
schema_name
table_name
table_or_index_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
window_name
alias
filename
base_window_name
simple_func
aggregate_func
table_function_name
any_name


atn:
[4, 1, 193, 1743, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 5, 0, 214, 8, 0, 10, 0, 12, 0, 217, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 222, 8, 1, 10, 1, 12, 1, 225, 9, 1, 1, 1, 1, 1, 4, 1, 229, 8, 1, 11, 1, 12, 1, 230, 1, 1, 5, 1, 234, 8, 1, 10, 1, 12, 1, 237, 9, 1, 1, 1, 5, 1, 240, 8, 1, 10, 1, 12, 1, 243, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 248, 8, 2, 3, 2, 250, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 276, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 283, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 290, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 296, 8, 3, 1, 3, 1, 3, 3, 3, 300, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 305, 8, 3, 1, 3, 3, 3, 308, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 315, 8, 4, 1, 4, 3, 4, 318, 8, 4, 1, 5, 1, 5, 3, 5, 322, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 330, 8, 6, 1, 6, 1, 6, 3, 6, 334, 8, 6, 3, 6, 336, 8, 6, 1, 7, 1, 7, 3, 7, 340, 8, 7, 1, 8, 1, 8, 3, 8, 344, 8, 8, 1, 8, 1, 8, 3, 8, 348, 8, 8, 1, 8, 3, 8, 351, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 358, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 364, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 370, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 375, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 384, 8, 11, 10, 11, 12, 11, 387, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 392, 8, 11, 1, 12, 1, 12, 3, 12, 396, 8, 12, 1, 12, 1, 12, 3, 12, 400, 8, 12, 1, 12, 3, 12, 403, 8, 12, 1, 13, 1, 13, 3, 13, 407, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 413, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 418, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 425, 8, 13, 10, 13, 12, 13, 428, 9, 13, 1, 13, 1, 13, 5, 13, 432, 8, 13, 10, 13, 12, 13, 435, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 440, 8, 13, 1, 13, 1, 13, 3, 13, 444, 8, 13, 1, 14, 1, 14, 3, 14, 448, 8, 14, 1, 14, 5, 14, 451, 8, 14, 10, 14, 12, 14, 454, 9, 14, 1, 15, 4, 15, 457, 8, 15, 11, 15, 12, 15, 458, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 471, 8, 15, 1, 16, 1, 16, 3, 16, 475, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 480, 8, 16, 1, 16, 3, 16, 483, 8, 16, 1, 16, 3, 16, 486, 8, 16, 1, 16, 3, 16, 489, 8, 16, 1, 16, 1, 16, 3, 16, 493, 8, 16, 1, 16, 3, 16, 496, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 510, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 517, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 524, 8, 16, 3, 16, 526, 8, 16, 1, 17, 3, 17, 529, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 535, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 540, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 546, 8, 18, 10, 18, 12, 18, 549, 9, 18, 1, 18, 1, 18, 3, 18, 553, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 566, 8, 18, 10, 18, 12, 18, 569, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 574, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 582, 8, 19, 10, 19, 12, 19, 585, 9, 19, 1, 19, 1, 19, 3, 19, 589, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 599, 8, 19, 1, 19, 1, 19, 5, 19, 603, 8, 19, 10, 19, 12, 19, 606, 9, 19, 1, 19, 3, 19, 609, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 614, 8, 19, 3, 19, 616, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 624, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 630, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 635, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 642, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 651, 8, 21, 10, 21, 12, 21, 654, 9, 21, 3, 21, 656, 8, 21, 3, 21, 658, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 665, 8, 21, 1, 21, 1, 21, 3, 21, 669, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 676, 8, 21, 1, 21, 1, 21, 4, 21, 680, 8, 21, 11, 21, 12, 21, 681, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 688, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 694, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 699, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 706, 8, 22, 10, 22, 12, 22, 709, 9, 22, 1, 22, 1, 22, 3, 22, 713, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 724, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 729, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 738, 8, 23, 10, 23, 12, 23, 741, 9, 23, 1, 23, 1, 23, 3, 23, 745, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 752, 8, 24, 10, 24, 12, 24, 755, 9, 24, 1, 24, 1, 24, 3, 24, 759, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 771, 8, 26, 10, 26, 12, 26, 774, 9, 26, 1, 27, 3, 27, 777, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 784, 8, 27, 1, 27, 3, 27, 787, 8, 27, 1, 28, 3, 28, 790, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 797, 8, 28, 1, 28, 3, 28, 800, 8, 28, 1, 28, 3, 28, 803, 8, 28, 1, 28, 3, 28, 806, 8, 28, 1, 29, 1, 29, 3, 29, 810, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 818, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 823, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 833, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 838, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 847, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 852, 8, 31, 10, 31, 12, 31, 855, 9, 31, 1, 31, 3, 31, 858, 8, 31, 1, 31, 1, 31, 3, 31, 862, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 868, 8, 31, 10, 31, 12, 31, 871, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 876, 8, 31, 1, 31, 3, 31, 879, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 887, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 894, 8, 31, 11, 31, 12, 31, 895, 1, 31, 1, 31, 3, 31, 900, 8, 31, 1, 31, 1, 31, 3, 31, 904, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 933, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 945, 8, 31, 1, 31, 1, 31, 3, 31, 949, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 954, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 966, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 972, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 979, 8, 31, 1, 31, 1, 31, 3, 31, 983, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 991, 8, 31, 10, 31, 12, 31, 994, 9, 31, 3, 31, 996, 8, 31, 1, 31, 5, 31, 999, 8, 31, 10, 31, 12, 31, 1002, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1010, 8, 33, 10, 33, 12, 33, 1013, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 1021, 8, 34, 10, 34, 12, 34, 1024, 9, 34, 1, 35, 3, 35, 1027, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1033, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1039, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1045, 8, 35, 10, 35, 12, 35, 1048, 9, 35, 1, 35, 1, 35, 3, 35, 1052, 8, 35, 1, 35, 1, 35, 3, 35, 1056, 8, 35, 1, 35, 3, 35, 1059, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1065, 8, 36, 10, 36, 12, 36, 1068, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1076, 8, 37, 10, 37, 12, 37, 1079, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1084, 8, 37, 3, 37, 1086, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1094, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1101, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1106, 8, 37, 10, 37, 12, 37, 1109, 9, 37, 1, 37, 1, 37, 3, 37, 1113, 8, 37, 3, 37, 1115, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1121, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1130, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 1135, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1142, 8, 40, 1, 40, 1, 40, 3, 40, 1146, 8, 40, 3, 40, 1148, 8, 40, 1, 41, 3, 41, 1151, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1157, 8, 41, 10, 41, 12, 41, 1160, 9, 41, 1, 41, 3, 41, 1163, 8, 41, 1, 41, 3, 41, 1166, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1173, 8, 42, 10, 42, 12, 42, 1176, 9, 42, 1, 43, 1, 43, 3, 43, 1180, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1185, 8, 43, 10, 43, 12, 43, 1188, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1194, 8, 43, 10, 43, 12, 43, 1197, 9, 43, 1, 43, 3, 43, 1200, 8, 43, 3, 43, 1202, 8, 43, 1, 43, 1, 43, 3, 43, 1206, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1213, 8, 43, 10, 43, 12, 43, 1216, 9, 43, 1, 43, 1, 43, 3, 43, 1220, 8, 43, 3, 43, 1222, 8, 43, 1, 43, 3, 43, 1225, 8, 43, 1, 44, 1, 44, 1, 45, 3, 45, 1230, 8, 45, 1, 45, 1, 45, 3, 45, 1234, 8, 45, 1, 45, 3, 45, 1237, 8, 45, 1, 46, 3, 46, 1240, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1245, 8, 46, 1, 46, 1, 46, 3, 46, 1249, 8, 46, 1, 46, 4, 46, 1252, 8, 46, 11, 46, 12, 46, 1253, 1, 46, 3, 46, 1257, 8, 46, 1, 46, 3, 46, 1260, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 1265, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1271, 8, 47, 10, 47, 12, 47, 1274, 9, 47, 1, 47, 3, 47, 1277, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1286, 8, 47, 3, 47, 1288, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1298, 8, 48, 3, 48, 1300, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1306, 8, 49, 3, 49, 1308, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 1313, 8, 50, 1, 50, 3, 50, 1316, 8, 50, 1, 50, 3, 50, 1319, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 1326, 8, 52, 1, 52, 1, 52, 3, 52, 1330, 8, 52, 1, 53, 3, 53, 1333, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1338, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1344, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1351, 8, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1356, 8, 53, 10, 53, 12, 53, 1359, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1365, 8, 53, 10, 53, 12, 53, 1368, 9, 53, 1, 53, 3, 53, 1371, 8, 53, 3, 53, 1373, 8, 53, 1, 53, 1, 53, 3, 53, 1377, 8, 53, 1, 53, 3, 53, 1380, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1386, 8, 54, 10, 54, 12, 54, 1389, 9, 54, 1, 54, 1, 54, 1, 55, 3, 55, 1394, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1399, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1405, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1412, 8, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1417, 8, 55, 10, 55, 12, 55, 1420, 9, 55, 1, 55, 1, 55, 3, 55, 1424, 8, 55, 1, 55, 3, 55, 1427, 8, 55, 1, 55, 3, 55, 1430, 8, 55, 1, 55, 3, 55, 1433, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1438, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1443, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1450, 8, 56, 1, 57, 1, 57, 3, 57, 1454, 8, 57, 1, 57, 1, 57, 3, 57, 1458, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1473, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1479, 8, 60, 10, 60, 12, 60, 1482, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1489, 8, 61, 10, 61, 12, 61, 1492, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1498, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1503, 8, 63, 1, 63, 3, 63, 1506, 8, 63, 1, 63, 1, 63, 3, 63, 1510, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1524, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1536, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1545, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1554, 8, 68, 1, 68, 1, 68, 3, 68, 1558, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1568, 8, 68, 1, 68, 3, 68, 1571, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1580, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1589, 8, 68, 1, 68, 3, 68, 1592, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1598, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1612, 8, 68, 1, 68, 1, 68, 3, 68, 1616, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1627, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1632, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 4, 71, 1643, 8, 71, 11, 71, 12, 71, 1644, 1, 72, 1, 72, 1, 72, 4, 72, 1650, 8, 72, 11, 72, 12, 72, 1651, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1660, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1665, 8, 74, 5, 74, 1667, 8, 74, 10, 74, 12, 74, 1670, 9, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1682, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1741, 8, 105, 1, 105, 2, 426, 458, 1, 62, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 27, 3, 0, 58, 58, 69, 69, 82, 82, 2, 0, 47, 47, 66, 66, 1, 0, 133, 134, 2, 0, 146, 146, 171, 171, 1, 0, 8, 9, 2, 0, 59, 59, 141, 141, 2, 0, 56, 56, 104, 104, 2, 0, 58, 58, 82, 82, 5, 0, 25, 25, 72, 72, 81, 81, 122, 122, 126, 126, 4, 0, 84, 84, 132, 132, 138, 138, 145, 145, 2, 0, 7, 7, 12, 13, 1, 0, 14, 17, 1, 0, 18, 21, 3, 0, 97, 97, 99, 99, 118, 118, 4, 0, 104, 104, 172, 173, 186, 186, 188, 189, 3, 0, 76, 76, 96, 96, 125, 125, 3, 0, 128, 128, 154, 154, 179, 179, 2, 0, 5, 5, 106, 106, 1, 0, 176, 177, 2, 0, 34, 34, 60, 60, 2, 0, 151, 151, 162, 162, 2, 0, 159, 159, 166, 166, 2, 0, 160, 160, 167, 168, 2, 0, 161, 161, 163, 163, 2, 0, 8, 10, 102, 102, 2, 0, 185, 185, 188, 188, 5, 0, 25, 42, 44, 51, 55, 115, 117, 123, 125, 180, 1969, 0, 215, 1, 0, 0, 0, 2, 223, 1, 0, 0, 0, 4, 249, 1, 0, 0, 0, 6, 277, 1, 0, 0, 0, 8, 309, 1, 0, 0, 0, 10, 319, 1, 0, 0, 0, 12, 327, 1, 0, 0, 0, 14, 337, 1, 0, 0, 0, 16, 341, 1, 0, 0, 0, 18, 352, 1, 0, 0, 0, 20, 355, 1, 0, 0, 0, 22, 361, 1, 0, 0, 0, 24, 395, 1, 0, 0, 0, 26, 404, 1, 0, 0, 0, 28, 445, 1, 0, 0, 0, 30, 456, 1, 0, 0, 0, 32, 474, 1, 0, 0, 0, 34, 528, 1, 0, 0, 0, 36, 534, 1, 0, 0, 0, 38, 575, 1, 0, 0, 0, 40, 617, 1, 0, 0, 0, 42, 621, 1, 0, 0, 0, 44, 685, 1, 0, 0, 0, 46, 717, 1, 0, 0, 0, 48, 746, 1, 0, 0, 0, 50, 760, 1, 0, 0, 0, 52, 766, 1, 0, 0, 0, 54, 776, 1, 0, 0, 0, 56, 789, 1, 0, 0, 0, 58, 807, 1, 0, 0, 0, 60, 813, 1, 0, 0, 0, 62, 903, 1, 0, 0, 0, 64, 1003, 1, 0, 0, 0, 66, 1005, 1, 0, 0, 0, 68, 1016, 1, 0, 0, 0, 70, 1026, 1, 0, 0, 0, 72, 1060, 1, 0, 0, 0, 74, 1069, 1, 0, 0, 0, 76, 1116, 1, 0, 0, 0, 78, 1134, 1, 0, 0, 0, 80, 1136, 1, 0, 0, 0, 82, 1150, 1, 0, 0, 0, 84, 1167, 1, 0, 0, 0, 86, 1224, 1, 0, 0, 0, 88, 1226, 1, 0, 0, 0, 90, 1229, 1, 0, 0, 0, 92, 1239, 1, 0, 0, 0, 94, 1287, 1, 0, 0, 0, 96, 1299, 1, 0, 0, 0, 98, 1307, 1, 0, 0, 0, 100, 1318, 1, 0, 0, 0, 102, 1320, 1, 0, 0, 0, 104, 1329, 1, 0, 0, 0, 106, 1332, 1, 0, 0, 0, 108, 1381, 1, 0, 0, 0, 110, 1393, 1, 0, 0, 0, 112, 1437, 1, 0, 0, 0, 114, 1451, 1, 0, 0, 0, 116, 1459, 1, 0, 0, 0, 118, 1465, 1, 0, 0, 0, 120, 1474, 1, 0, 0, 0, 122, 1483, 1, 0, 0, 0, 124, 1493, 1, 0, 0, 0, 126, 1499, 1, 0, 0, 0, 128, 1511, 1, 0, 0, 0, 130, 1523, 1, 0, 0, 0, 132, 1535, 1, 0, 0, 0, 134, 1544, 1, 0, 0, 0, 136, 1631, 1, 0, 0, 0, 138, 1633, 1, 0, 0, 0, 140, 1636, 1, 0, 0, 0, 142, 1639, 1, 0, 0, 0, 144, 1646, 1, 0, 0, 0, 146, 1653, 1, 0, 0, 0, 148, 1657, 1, 0, 0, 0, 150, 1671, 1, 0, 0, 0, 152, 1673, 1, 0, 0, 0, 154, 1675, 1, 0, 0, 0, 156, 1677, 1, 0, 0, 0, 158, 1681, 1, 0, 0, 0, 160, 1683, 1, 0, 0, 0, 162, 1685, 1, 0, 0, 0, 164, 1687, 1, 0, 0, 0, 166, 1689, 1, 0, 0, 0, 168, 1691, 1, 0, 0, 0, 170, 1693, 1, 0, 0, 0, 172, 1695, 1, 0, 0, 0, 174, 1697, 1, 0, 0, 0, 176, 1699, 1, 0, 0, 0, 178, 1701, 1, 0, 0, 0, 180, 1703, 1, 0, 0, 0, 182, 1705, 1, 0, 0, 0, 184, 1707, 1, 0, 0, 0, 186, 1709, 1, 0, 0, 0, 188, 1711, 1, 0, 0, 0, 190, 1713, 1, 0, 0, 0, 192, 1715, 1, 0, 0, 0, 194, 1717, 1, 0, 0, 0, 196, 1719, 1, 0, 0, 0, 198, 1721, 1, 0, 0, 0, 200, 1723, 1, 0, 0, 0, 202, 1725, 1, 0, 0, 0, 204, 1727, 1, 0, 0, 0, 206, 1729, 1, 0, 0, 0, 208, 1731, 1, 0, 0, 0, 210, 1740, 1, 0, 0, 0, 212, 214, 3, 2, 1, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 0, 0, 1, 219, 1, 1, 0, 0, 0, 220, 222, 5, 1, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 235, 3, 4, 2, 0, 227, 229, 5, 1, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 3, 4, 2, 0, 233, 228, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 241, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 1, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 3, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 5, 71, 0, 0, 245, 246, 5, 114, 0, 0, 246, 248, 5, 111, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 275, 1, 0, 0, 0, 251, 276, 3, 6, 3, 0, 252, 276, 3, 8, 4, 0, 253, 276, 3, 10, 5, 0, 254, 276, 3, 12, 6, 0, 255, 276, 3, 14, 7, 0, 256, 276, 3, 22, 11, 0, 257, 276, 3, 26, 13, 0, 258, 276, 3, 42, 21, 0, 259, 276, 3, 44, 22, 0, 260, 276, 3, 46, 23, 0, 261, 276, 3, 54, 27, 0, 262, 276, 3, 56, 28, 0, 263, 276, 3, 58, 29, 0, 264, 276, 3, 60, 30, 0, 265, 276, 3, 70, 35, 0, 266, 276, 3, 76, 38, 0, 267, 276, 3, 80, 40, 0, 268, 276, 3, 20, 10, 0, 269, 276, 3, 16, 8, 0, 270, 276, 3, 18, 9, 0, 271, 276, 3, 82, 41, 0, 272, 276, 3, 106, 53, 0, 273, 276, 3, 110, 55, 0, 274, 276, 3, 114, 57, 0, 275, 251, 1, 0, 0, 0, 275, 252, 1, 0, 0, 0, 275, 253, 1, 0, 0, 0, 275, 254, 1, 0, 0, 0, 275, 255, 1, 0, 0, 0, 275, 256, 1, 0, 0, 0, 275, 257, 1, 0, 0, 0, 275, 258, 1, 0, 0, 0, 275, 259, 1, 0, 0, 0, 275, 260, 1, 0, 0, 0, 275, 261, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 5, 1, 0, 0, 0, 277, 278, 5, 30, 0, 0, 278, 282, 5, 132, 0, 0, 279, 280, 3, 168, 84, 0, 280, 281, 5, 2, 0, 0, 281, 283, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 307, 3, 170, 85, 0, 285, 295, 5, 121, 0, 0, 286, 287, 5, 136, 0, 0, 287, 296, 3, 170, 85, 0, 288, 290, 5, 46, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 174, 87, 0, 292, 293, 5, 136, 0, 0, 293, 294, 3, 174, 87, 0, 294, 296, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 296, 308, 1, 0, 0, 0, 297, 299, 5, 27, 0, 0, 298, 300, 5, 46, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 308, 3, 28, 14, 0, 302, 304, 5, 63, 0, 0, 303, 305, 5, 46, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 3, 174, 87, 0, 307, 285, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 308, 7, 1, 0, 0, 0, 309, 317, 5, 31, 0, 0, 310, 318, 3, 168, 84, 0, 311, 312, 3, 168, 84, 0, 312, 313, 5, 2, 0, 0, 313, 315, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 3, 172, 86, 0, 317, 310, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 9, 1, 0, 0, 0, 319, 321, 5, 35, 0, 0, 320, 322, 5, 55, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 62, 31, 0, 324, 325, 5, 33, 0, 0, 325, 326, 3, 168, 84, 0, 326, 11, 1, 0, 0, 0, 327, 329, 5, 38, 0, 0, 328, 330, 7, 0, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 335, 1, 0, 0, 0, 331, 333, 5, 137, 0, 0, 332, 334, 3, 194, 97, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 13, 1, 0, 0, 0, 337, 339, 7, 1, 0, 0, 338, 340, 5, 137, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 15, 1, 0, 0, 0, 341, 343, 5, 126, 0, 0, 342, 344, 5, 137, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 350, 1, 0, 0, 0, 345, 347, 5, 136, 0, 0, 346, 348, 5, 129, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 3, 190, 95, 0, 350, 345, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 17, 1, 0, 0, 0, 352, 353, 5, 129, 0, 0, 353, 354, 3, 190, 95, 0, 354, 19, 1, 0, 0, 0, 355, 357, 5, 120, 0, 0, 356, 358, 5, 129, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 190, 95, 0, 360, 21, 1, 0, 0, 0, 361, 363, 5, 50, 0, 0, 362, 364, 5, 140, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 369, 5, 84, 0, 0, 366, 367, 5, 80, 0, 0, 367, 368, 5, 102, 0, 0, 368, 370, 5, 70, 0, 0, 369, 366, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 374, 1, 0, 0, 0, 371, 372, 3, 168, 84, 0, 372, 373, 5, 2, 0, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 180, 90, 0, 377, 378, 5, 107, 0, 0, 378, 379, 3, 170, 85, 0, 379, 380, 5, 3, 0, 0, 380, 385, 3, 24, 12, 0, 381, 382, 5, 5, 0, 0, 382, 384, 3, 24, 12, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 5, 4, 0, 0, 389, 390, 5, 148, 0, 0, 390, 392, 3, 62, 31, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 23, 1, 0, 0, 0, 393, 396, 3, 174, 87, 0, 394, 396, 3, 62, 31, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 398, 5, 45, 0, 0, 398, 400, 3, 176, 88, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 128, 64, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 25, 1, 0, 0, 0, 404, 406, 5, 50, 0, 0, 405, 407, 7, 2, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 5, 132, 0, 0, 409, 410, 5, 80, 0, 0, 410, 411, 5, 102, 0, 0, 411, 413, 5, 70, 0, 0, 412, 409, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 1, 0, 0, 0, 414, 415, 3, 168, 84, 0, 415, 416, 5, 2, 0, 0, 416, 418, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 443, 3, 170, 85, 0, 420, 421, 5, 3, 0, 0, 421, 426, 3, 28, 14, 0, 422, 423, 5, 5, 0, 0, 423, 425, 3, 28, 14, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 433, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 5, 0, 0, 430, 432, 3, 36, 18, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 439, 5, 4, 0, 0, 437, 438, 5, 150, 0, 0, 438, 440, 5, 185, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 444, 1, 0, 0, 0, 441, 442, 5, 33, 0, 0, 442, 444, 3, 82, 41, 0, 443, 420, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 27, 1, 0, 0, 0, 445, 447, 3, 174, 87, 0, 446, 448, 3, 30, 15, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 1, 0, 0, 0, 449, 451, 3, 32, 16, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 29, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 3, 164, 82, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 470, 1, 0, 0, 0, 460, 461, 5, 3, 0, 0, 461, 462, 3, 34, 17, 0, 462, 463, 5, 4, 0, 0, 463, 471, 1, 0, 0, 0, 464, 465, 5, 3, 0, 0, 465, 466, 3, 34, 17, 0, 466, 467, 5, 5, 0, 0, 467, 468, 3, 34, 17, 0, 468, 469, 5, 4, 0, 0, 469, 471, 1, 0, 0, 0, 470, 460, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 31, 1, 0, 0, 0, 472, 473, 5, 49, 0, 0, 473, 475, 3, 164, 82, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 525, 1, 0, 0, 0, 476, 477, 5, 113, 0, 0, 477, 479, 5, 95, 0, 0, 478, 480, 3, 128, 64, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 3, 40, 20, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 486, 5, 36, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 526, 1, 0, 0, 0, 487, 489, 5, 102, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 5, 104, 0, 0, 491, 493, 5, 140, 0, 0, 492, 488, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 3, 40, 20, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 526, 1, 0, 0, 0, 497, 498, 5, 44, 0, 0, 498, 499, 5, 3, 0, 0, 499, 500, 3, 62, 31, 0, 500, 501, 5, 4, 0, 0, 501, 526, 1, 0, 0, 0, 502, 509, 5, 56, 0, 0, 503, 510, 3, 34, 17, 0, 504, 510, 3, 64, 32, 0, 505, 506, 5, 3, 0, 0, 506, 507, 3, 62, 31, 0, 507, 508, 5, 4, 0, 0, 508, 510, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 526, 1, 0, 0, 0, 511, 512, 5, 45, 0, 0, 512, 526, 3, 176, 88, 0, 513, 526, 3, 38, 19, 0, 514, 515, 5, 169, 0, 0, 515, 517, 5, 170, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 33, 0, 0, 519, 520, 5, 3, 0, 0, 520, 521, 3, 62, 31, 0, 521, 523, 5, 4, 0, 0, 522, 524, 7, 3, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 476, 1, 0, 0, 0, 525, 492, 1, 0, 0, 0, 525, 497, 1, 0, 0, 0, 525, 502, 1, 0, 0, 0, 525, 511, 1, 0, 0, 0, 525, 513, 1, 0, 0, 0, 525, 516, 1, 0, 0, 0, 526, 33, 1, 0, 0, 0, 527, 529, 7, 4, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 186, 0, 0, 531, 35, 1, 0, 0, 0, 532, 533, 5, 49, 0, 0, 533, 535, 3, 164, 82, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 573, 1, 0, 0, 0, 536, 537, 5, 113, 0, 0, 537, 540, 5, 95, 0, 0, 538, 540, 5, 140, 0, 0, 539, 536, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 3, 0, 0, 542, 547, 3, 24, 12, 0, 543, 544, 5, 5, 0, 0, 544, 546, 3, 24, 12, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 552, 5, 4, 0, 0, 551, 553, 3, 40, 20, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 574, 1, 0, 0, 0, 554, 555, 5, 44, 0, 0, 555, 556, 5, 3, 0, 0, 556, 557, 3, 62, 31, 0, 557, 558, 5, 4, 0, 0, 558, 574, 1, 0, 0, 0, 559, 560, 5, 74, 0, 0, 560, 561, 5, 95, 0, 0, 561, 562, 5, 3, 0, 0, 562, 567, 3, 174, 87, 0, 563, 564, 5, 5, 0, 0, 564, 566, 3, 174, 87, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 4, 0, 0, 571, 572, 3, 38, 19, 0, 572, 574, 1, 0, 0, 0, 573, 539, 1, 0, 0, 0, 573, 554, 1, 0, 0, 0, 573, 559, 1, 0, 0, 0, 574, 37, 1, 0, 0, 0, 575, 576, 5, 117, 0, 0, 576, 588, 3, 178, 89, 0, 577, 578, 5, 3, 0, 0, 578, 583, 3, 174, 87, 0, 579, 580, 5, 5, 0, 0, 580, 582, 3, 174, 87, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 4, 0, 0, 587, 589, 1, 0, 0, 0, 588, 577, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 604, 1, 0, 0, 0, 590, 591, 5, 107, 0, 0, 591, 598, 7, 5, 0, 0, 592, 593, 5, 131, 0, 0, 593, 599, 7, 6, 0, 0, 594, 599, 5, 41, 0, 0, 595, 599, 5, 123, 0, 0, 596, 597, 5, 101, 0, 0, 597, 599, 5, 26, 0, 0, 598, 592, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 603, 1, 0, 0, 0, 600, 601, 5, 99, 0, 0, 601, 603, 3, 164, 82, 0, 602, 590, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 615, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 5, 102, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 613, 5, 57, 0, 0, 611, 612, 5, 86, 0, 0, 612, 614, 7, 7, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 608, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 39, 1, 0, 0, 0, 617, 618, 5, 107, 0, 0, 618, 619, 5, 48, 0, 0, 619, 620, 7, 8, 0, 0, 620, 41, 1, 0, 0, 0, 621, 623, 5, 50, 0, 0, 622, 624, 7, 2, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 629, 5, 138, 0, 0, 626, 627, 5, 80, 0, 0, 627, 628, 5, 102, 0, 0, 628, 630, 5, 70, 0, 0, 629, 626, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 634, 1, 0, 0, 0, 631, 632, 3, 168, 84, 0, 632, 633, 5, 2, 0, 0, 633, 635, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 641, 3, 182, 91, 0, 637, 642, 5, 37, 0, 0, 638, 642, 5, 28, 0, 0, 639, 640, 5, 89, 0, 0, 640, 642, 5, 105, 0, 0, 641, 637, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 657, 1, 0, 0, 0, 643, 658, 5, 59, 0, 0, 644, 658, 5, 88, 0, 0, 645, 655, 5, 141, 0, 0, 646, 647, 5, 105, 0, 0, 647, 652, 3, 174, 87, 0, 648, 649, 5, 5, 0, 0, 649, 651, 3, 174, 87, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 646, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 643, 1, 0, 0, 0, 657, 644, 1, 0, 0, 0, 657, 645, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 107, 0, 0, 660, 664, 3, 170, 85, 0, 661, 662, 5, 73, 0, 0, 662, 663, 5, 64, 0, 0, 663, 665, 5, 127, 0, 0, 664, 661, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 667, 5, 147, 0, 0, 667, 669, 3, 62, 31, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 679, 5, 38, 0, 0, 671, 676, 3, 106, 53, 0, 672, 676, 3, 70, 35, 0, 673, 676, 3, 54, 27, 0, 674, 676, 3, 82, 41, 0, 675, 671, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 1, 0, 0, 678, 680, 1, 0, 0, 0, 679, 675, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 66, 0, 0, 684, 43, 1, 0, 0, 0, 685, 687, 5, 50, 0, 0, 686, 688, 7, 2, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 693, 5, 145, 0, 0, 690, 691, 5, 80, 0, 0, 691, 692, 5, 102, 0, 0, 692, 694, 5, 70, 0, 0, 693, 690, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 698, 1, 0, 0, 0, 695, 696, 3, 168, 84, 0, 696, 697, 5, 2, 0, 0, 697, 699, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 712, 3, 184, 92, 0, 701, 702, 5, 3, 0, 0, 702, 707, 3, 174, 87, 0, 703, 704, 5, 5, 0, 0, 704, 706, 3, 174, 87, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 4, 0, 0, 711, 713, 1, 0, 0, 0, 712, 701, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 33, 0, 0, 715, 716, 3, 82, 41, 0, 716, 45, 1, 0, 0, 0, 717, 718, 5, 50, 0, 0, 718, 719, 5, 146, 0, 0, 719, 723, 5, 132, 0, 0, 720, 721, 5, 80, 0, 0, 721, 722, 5, 102, 0, 0, 722, 724, 5, 70, 0, 0, 723, 720, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 728, 1, 0, 0, 0, 725, 726, 3, 168, 84, 0, 726, 727, 5, 2, 0, 0, 727, 729, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 3, 170, 85, 0, 731, 732, 5, 142, 0, 0, 732, 744, 3, 186, 93, 0, 733, 734, 5, 3, 0, 0, 734, 739, 3, 158, 79, 0, 735, 736, 5, 5, 0, 0, 736, 738, 3, 158, 79, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 4, 0, 0, 743, 745, 1, 0, 0, 0, 744, 733, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 47, 1, 0, 0, 0, 746, 758, 3, 170, 85, 0, 747, 748, 5, 3, 0, 0, 748, 753, 3, 174, 87, 0, 749, 750, 5, 5, 0, 0, 750, 752, 3, 174, 87, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 4, 0, 0, 757, 759, 1, 0, 0, 0, 758, 747, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 49, 1, 0, 0, 0, 760, 761, 3, 48, 24, 0, 761, 762, 5, 33, 0, 0, 762, 763, 5, 3, 0, 0, 763, 764, 3, 82, 41, 0, 764, 765, 5, 4, 0, 0, 765, 51, 1, 0, 0, 0, 766, 767, 5, 149, 0, 0, 767, 772, 3, 50, 25, 0, 768, 769, 5, 5, 0, 0, 769, 771, 3, 50, 25, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 53, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 3, 52, 26, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 59, 0, 0, 779, 780, 5, 75, 0, 0, 780, 783, 3, 112, 56, 0, 781, 782, 5, 148, 0, 0, 782, 784, 3, 62, 31, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 3, 72, 36, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 55, 1, 0, 0, 0, 788, 790, 3, 52, 26, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 59, 0, 0, 792, 793, 5, 75, 0, 0, 793, 796, 3, 112, 56, 0, 794, 795, 5, 148, 0, 0, 795, 797, 3, 62, 31, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 800, 3, 72, 36, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 805, 1, 0, 0, 0, 801, 803, 3, 122, 61, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 3, 124, 62, 0, 805, 802, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 57, 1, 0, 0, 0, 807, 809, 5, 61, 0, 0, 808, 810, 5, 55, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 3, 168, 84, 0, 812, 59, 1, 0, 0, 0, 813, 814, 5, 63, 0, 0, 814, 817, 7, 9, 0, 0, 815, 816, 5, 80, 0, 0, 816, 818, 5, 70, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 822, 1, 0, 0, 0, 819, 820, 3, 168, 84, 0, 820, 821, 5, 2, 0, 0, 821, 823, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 3, 210, 105, 0, 825, 61, 1, 0, 0, 0, 826, 827, 6, 31, -1, 0, 827, 904, 3, 64, 32, 0, 828, 904, 5, 187, 0, 0, 829, 830, 3, 168, 84, 0, 830, 831, 5, 2, 0, 0, 831, 833, 1, 0, 0, 0, 832, 829, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 3, 170, 85, 0, 835, 836, 5, 2, 0, 0, 836, 838, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 904, 3, 174, 87, 0, 840, 841, 3, 154, 77, 0, 841, 842, 3, 62, 31, 19, 842, 904, 1, 0, 0, 0, 843, 844, 3, 166, 83, 0, 844, 857, 5, 3, 0, 0, 845, 847, 5, 62, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 853, 3, 62, 31, 0, 849, 850, 5, 5, 0, 0, 850, 852, 3, 62, 31, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 858, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 858, 5, 7, 0, 0, 857, 846, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 5, 4, 0, 0, 860, 862, 3, 116, 58, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 904, 1, 0, 0, 0, 863, 864, 5, 3, 0, 0, 864, 869, 3, 62, 31, 0, 865, 866, 5, 5, 0, 0, 866, 868, 3, 62, 31, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 5, 4, 0, 0, 873, 904, 1, 0, 0, 0, 874, 876, 5, 102, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 5, 70, 0, 0, 878, 875, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 3, 0, 0, 881, 882, 3, 82, 41, 0, 882, 883, 5, 4, 0, 0, 883, 904, 1, 0, 0, 0, 884, 886, 5, 42, 0, 0, 885, 887, 3, 62, 31, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 893, 1, 0, 0, 0, 888, 889, 5, 147, 0, 0, 889, 890, 3, 62, 31, 0, 890, 891, 5, 135, 0, 0, 891, 892, 3, 62, 31, 0, 892, 894, 1, 0, 0, 0, 893, 888, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 898, 5, 65, 0, 0, 898, 900, 3, 62, 31, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 66, 0, 0, 902, 904, 1, 0, 0, 0, 903, 826, 1, 0, 0, 0, 903, 828, 1, 0, 0, 0, 903, 837, 1, 0, 0, 0, 903, 840, 1, 0, 0, 0, 903, 843, 1, 0, 0, 0, 903, 863, 1, 0, 0, 0, 903, 878, 1, 0, 0, 0, 903, 884, 1, 0, 0, 0, 904, 1000, 1, 0, 0, 0, 905, 906, 10, 18, 0, 0, 906, 907, 5, 11, 0, 0, 907, 999, 3, 62, 31, 19, 908, 909, 10, 17, 0, 0, 909, 910, 7, 10, 0, 0, 910, 999, 3, 62, 31, 18, 911, 912, 10, 16, 0, 0, 912, 913, 7, 4, 0, 0, 913, 999, 3, 62, 31, 17, 914, 915, 10, 15, 0, 0, 915, 916, 7, 11, 0, 0, 916, 999, 3, 62, 31, 16, 917, 918, 10, 14, 0, 0, 918, 919, 7, 12, 0, 0, 919, 999, 3, 62, 31, 15, 920, 932, 10, 13, 0, 0, 921, 933, 5, 6, 0, 0, 922, 933, 5, 22, 0, 0, 923, 933, 5, 23, 0, 0, 924, 933, 5, 24, 0, 0, 925, 933, 5, 92, 0, 0, 926, 927, 5, 92, 0, 0, 927, 933, 5, 102, 0, 0, 928, 933, 5, 83, 0, 0, 929, 933, 5, 97, 0, 0, 930, 933, 5, 99, 0, 0, 931, 933, 5, 118, 0, 0, 932, 921, 1, 0, 0, 0, 932, 922, 1, 0, 0, 0, 932, 923, 1, 0, 0, 0, 932, 924, 1, 0, 0, 0, 932, 925, 1, 0, 0, 0, 932, 926, 1, 0, 0, 0, 932, 928, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 999, 3, 62, 31, 14, 935, 936, 10, 12, 0, 0, 936, 937, 5, 32, 0, 0, 937, 999, 3, 62, 31, 13, 938, 939, 10, 11, 0, 0, 939, 940, 5, 108, 0, 0, 940, 999, 3, 62, 31, 12, 941, 942, 10, 5, 0, 0, 942, 944, 5, 92, 0, 0, 943, 945, 5, 102, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 947, 5, 62, 0, 0, 947, 949, 5, 75, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 999, 3, 62, 31, 6, 951, 953, 10, 4, 0, 0, 952, 954, 5, 102, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 5, 39, 0, 0, 956, 957, 3, 62, 31, 0, 957, 958, 5, 32, 0, 0, 958, 959, 3, 62, 31, 5, 959, 999, 1, 0, 0, 0, 960, 961, 10, 8, 0, 0, 961, 962, 5, 45, 0, 0, 962, 999, 3, 176, 88, 0, 963, 965, 10, 7, 0, 0, 964, 966, 5, 102, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 7, 13, 0, 0, 968, 971, 3, 62, 31, 0, 969, 970, 5, 67, 0, 0, 970, 972, 3, 62, 31, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 999, 1, 0, 0, 0, 973, 978, 10, 6, 0, 0, 974, 979, 5, 93, 0, 0, 975, 979, 5, 103, 0, 0, 976, 977, 5, 102, 0, 0, 977, 979, 5, 104, 0, 0, 978, 974, 1, 0, 0, 0, 978, 975, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 999, 1, 0, 0, 0, 980, 982, 10, 3, 0, 0, 981, 983, 5, 102, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 5, 83, 0, 0, 985, 995, 5, 3, 0, 0, 986, 996, 3, 82, 41, 0, 987, 992, 3, 62, 31, 0, 988, 989, 5, 5, 0, 0, 989, 991, 3, 62, 31, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 986, 1, 0, 0, 0, 995, 987, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 5, 4, 0, 0, 998, 905, 1, 0, 0, 0, 998, 908, 1, 0, 0, 0, 998, 911, 1, 0, 0, 0, 998, 914, 1, 0, 0, 0, 998, 917, 1, 0, 0, 0, 998, 920, 1, 0, 0, 0, 998, 935, 1, 0, 0, 0, 998, 938, 1, 0, 0, 0, 998, 941, 1, 0, 0, 0, 998, 951, 1, 0, 0, 0, 998, 960, 1, 0, 0, 0, 998, 963, 1, 0, 0, 0, 998, 973, 1, 0, 0, 0, 998, 980, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 63, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 7, 14, 0, 0, 1004, 65, 1, 0, 0, 0, 1005, 1006, 5, 3, 0, 0, 1006, 1011, 3, 62, 31, 0, 1007, 1008, 5, 5, 0, 0, 1008, 1010, 3, 62, 31, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 4, 0, 0, 1015, 67, 1, 0, 0, 0, 1016, 1017, 5, 144, 0, 0, 1017, 1022, 3, 66, 33, 0, 1018, 1019, 5, 5, 0, 0, 1019, 1021, 3, 66, 33, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 69, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1027, 3, 52, 26, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1032, 1, 0, 0, 0, 1028, 1033, 5, 88, 0, 0, 1029, 1030, 5, 88, 0, 0, 1030, 1031, 5, 108, 0, 0, 1031, 1033, 5, 122, 0, 0, 1032, 1028, 1, 0, 0, 0, 1032, 1029, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 5, 91, 0, 0, 1035, 1038, 3, 170, 85, 0, 1036, 1037, 5, 33, 0, 0, 1037, 1039, 3, 192, 96, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1051, 1, 0, 0, 0, 1040, 1041, 5, 3, 0, 0, 1041, 1046, 3, 174, 87, 0, 1042, 1043, 5, 5, 0, 0, 1043, 1045, 3, 174, 87, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 4, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1040, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 3, 68, 34, 0, 1054, 1056, 3, 74, 37, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1059, 3, 72, 36, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 71, 1, 0, 0, 0, 1060, 1061, 5, 124, 0, 0, 1061, 1066, 3, 98, 49, 0, 1062, 1063, 5, 5, 0, 0, 1063, 1065, 3, 98, 49, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 73, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 5, 107, 0, 0, 1070, 1085, 5, 48, 0, 0, 1071, 1072, 5, 3, 0, 0, 1072, 1077, 3, 24, 12, 0, 1073, 1074, 5, 5, 0, 0, 1074, 1076, 3, 24, 12, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1083, 5, 4, 0, 0, 1081, 1082, 5, 148, 0, 0, 1082, 1084, 3, 62, 31, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1071, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1114, 5, 183, 0, 0, 1088, 1115, 5, 184, 0, 0, 1089, 1090, 5, 141, 0, 0, 1090, 1093, 5, 131, 0, 0, 1091, 1094, 3, 174, 87, 0, 1092, 1094, 3, 108, 54, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 5, 6, 0, 0, 1096, 1107, 3, 62, 31, 0, 1097, 1100, 5, 5, 0, 0, 1098, 1101, 3, 174, 87, 0, 1099, 1101, 3, 108, 54, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 5, 6, 0, 0, 1103, 1104, 3, 62, 31, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1097, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1112, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 5, 148, 0, 0, 1111, 1113, 3, 62, 31, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1088, 1, 0, 0, 0, 1114, 1089, 1, 0, 0, 0, 1115, 75, 1, 0, 0, 0, 1116, 1120, 5, 112, 0, 0, 1117, 1118, 3, 168, 84, 0, 1118, 1119, 5, 2, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1117, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1129, 3, 188, 94, 0, 1123, 1124, 5, 6, 0, 0, 1124, 1130, 3, 78, 39, 0, 1125, 1126, 5, 3, 0, 0, 1126, 1127, 3, 78, 39, 0, 1127, 1128, 5, 4, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1123, 1, 0, 0, 0, 1129, 1125, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 77, 1, 0, 0, 0, 1131, 1135, 3, 34, 17, 0, 1132, 1135, 3, 164, 82, 0, 1133, 1135, 5, 188, 0, 0, 1134, 1131, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 79, 1, 0, 0, 0, 1136, 1147, 5, 119, 0, 0, 1137, 1148, 3, 176, 88, 0, 1138, 1139, 3, 168, 84, 0, 1139, 1140, 5, 2, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1138, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1146, 3, 170, 85, 0, 1144, 1146, 3, 180, 90, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1137, 1, 0, 0, 0, 1147, 1141, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 81, 1, 0, 0, 0, 1149, 1151, 3, 120, 60, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1158, 3, 86, 43, 0, 1153, 1154, 3, 104, 52, 0, 1154, 1155, 3, 86, 43, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1153, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1163, 3, 122, 61, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1166, 3, 124, 62, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 83, 1, 0, 0, 0, 1167, 1174, 3, 94, 47, 0, 1168, 1169, 3, 100, 50, 0, 1169, 1170, 3, 94, 47, 0, 1170, 1171, 3, 102, 51, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1168, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 85, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1179, 5, 130, 0, 0, 1178, 1180, 5, 62, 0, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1186, 3, 96, 48, 0, 1182, 1183, 5, 5, 0, 0, 1183, 1185, 3, 96, 48, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1201, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1199, 5, 75, 0, 0, 1190, 1195, 3, 94, 47, 0, 1191, 1192, 5, 5, 0, 0, 1192, 1194, 3, 94, 47, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1200, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1200, 3, 84, 42, 0, 1199, 1190, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1189, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1204, 5, 148, 0, 0, 1204, 1206, 3, 62, 31, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1221, 1, 0, 0, 0, 1207, 1208, 5, 78, 0, 0, 1208, 1209, 5, 40, 0, 0, 1209, 1214, 3, 62, 31, 0, 1210, 1211, 5, 5, 0, 0, 1211, 1213, 3, 62, 31, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1219, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1218, 5, 79, 0, 0, 1218, 1220, 3, 62, 31, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1207, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1225, 3, 68, 34, 0, 1224, 1177, 1, 0, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 87, 1, 0, 0, 0, 1226, 1227, 3, 82, 41, 0, 1227, 89, 1, 0, 0, 0, 1228, 1230, 3, 120, 60, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 3, 86, 43, 0, 1232, 1234, 3, 122, 61, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1237, 3, 124, 62, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 91, 1, 0, 0, 0, 1238, 1240, 3, 120, 60, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1251, 3, 86, 43, 0, 1242, 1244, 5, 139, 0, 0, 1243, 1245, 5, 29, 0, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1249, 1, 0, 0, 0, 1246, 1249, 5, 90, 0, 0, 1247, 1249, 5, 68, 0, 0, 1248, 1242, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 3, 86, 43, 0, 1251, 1248, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1257, 3, 122, 61, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1260, 3, 124, 62, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 93, 1, 0, 0, 0, 1261, 1264, 3, 170, 85, 0, 1262, 1263, 5, 33, 0, 0, 1263, 1265, 3, 192, 96, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1288, 1, 0, 0, 0, 1266, 1276, 5, 3, 0, 0, 1267, 1272, 3, 94, 47, 0, 1268, 1269, 5, 5, 0, 0, 1269, 1271, 3, 94, 47, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1277, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1277, 3, 84, 42, 0, 1276, 1267, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 5, 4, 0, 0, 1279, 1288, 1, 0, 0, 0, 1280, 1281, 5, 3, 0, 0, 1281, 1282, 3, 82, 41, 0, 1282, 1285, 5, 4, 0, 0, 1283, 1284, 5, 33, 0, 0, 1284, 1286, 3, 192, 96, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1261, 1, 0, 0, 0, 1287, 1266, 1, 0, 0, 0, 1287, 1280, 1, 0, 0, 0, 1288, 95, 1, 0, 0, 0, 1289, 1300, 5, 7, 0, 0, 1290, 1291, 3, 170, 85, 0, 1291, 1292, 5, 2, 0, 0, 1292, 1293, 5, 7, 0, 0, 1293, 1300, 1, 0, 0, 0, 1294, 1297, 3, 62, 31, 0, 1295, 1296, 5, 33, 0, 0, 1296, 1298, 3, 160, 80, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1289, 1, 0, 0, 0, 1299, 1290, 1, 0, 0, 0, 1299, 1294, 1, 0, 0, 0, 1300, 97, 1, 0, 0, 0, 1301, 1308, 5, 7, 0, 0, 1302, 1305, 3, 62, 31, 0, 1303, 1304, 5, 33, 0, 0, 1304, 1306, 3, 160, 80, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1301, 1, 0, 0, 0, 1307, 1302, 1, 0, 0, 0, 1308, 99, 1, 0, 0, 0, 1309, 1319, 5, 5, 0, 0, 1310, 1312, 7, 15, 0, 0, 1311, 1313, 5, 110, 0, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1316, 5, 87, 0, 0, 1315, 1310, 1, 0, 0, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 5, 94, 0, 0, 1318, 1309, 1, 0, 0, 0, 1318, 1315, 1, 0, 0, 0, 1319, 101, 1, 0, 0, 0, 1320, 1321, 5, 107, 0, 0, 1321, 1322, 3, 62, 31, 0, 1322, 103, 1, 0, 0, 0, 1323, 1325, 5, 139, 0, 0, 1324, 1326, 5, 29, 0, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1330, 1, 0, 0, 0, 1327, 1330, 5, 90, 0, 0, 1328, 1330, 5, 68, 0, 0, 1329, 1323, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 105, 1, 0, 0, 0, 1331, 1333, 3, 52, 26, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1337, 5, 141, 0, 0, 1335, 1336, 5, 108, 0, 0, 1336, 1338, 7, 8, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 3, 112, 56, 0, 1340, 1343, 5, 131, 0, 0, 1341, 1344, 3, 174, 87, 0, 1342, 1344, 3, 108, 54, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 5, 6, 0, 0, 1346, 1357, 3, 62, 31, 0, 1347, 1350, 5, 5, 0, 0, 1348, 1351, 3, 174, 87, 0, 1349, 1351, 3, 108, 54, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 5, 6, 0, 0, 1353, 1354, 3, 62, 31, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1347, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1372, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1370, 5, 75, 0, 0, 1361, 1366, 3, 94, 47, 0, 1362, 1363, 5, 5, 0, 0, 1363, 1365, 3, 94, 47, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1371, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1371, 3, 84, 42, 0, 1370, 1361, 1, 0, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1360, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1375, 5, 148, 0, 0, 1375, 1377, 3, 62, 31, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1380, 3, 72, 36, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 107, 1, 0, 0, 0, 1381, 1382, 5, 3, 0, 0, 1382, 1387, 3, 174, 87, 0, 1383, 1384, 5, 5, 0, 0, 1384, 1386, 3, 174, 87, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1391, 5, 4, 0, 0, 1391, 109, 1, 0, 0, 0, 1392, 1394, 3, 52, 26, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1398, 5, 141, 0, 0, 1396, 1397, 5, 108, 0, 0, 1397, 1399, 7, 8, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 3, 112, 56, 0, 1401, 1404, 5, 131, 0, 0, 1402, 1405, 3, 174, 87, 0, 1403, 1405, 3, 108, 54, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 5, 6, 0, 0, 1407, 1418, 3, 62, 31, 0, 1408, 1411, 5, 5, 0, 0, 1409, 1412, 3, 174, 87, 0, 1410, 1412, 3, 108, 54, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 5, 6, 0, 0, 1414, 1415, 3, 62, 31, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1408, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1423, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1422, 5, 148, 0, 0, 1422, 1424, 3, 62, 31, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1426, 1, 0, 0, 0, 1425, 1427, 3, 72, 36, 0, 1426, 1425, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1432, 1, 0, 0, 0, 1428, 1430, 3, 122, 61, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1433, 3, 124, 62, 0, 1432, 1429, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 111, 1, 0, 0, 0, 1434, 1435, 3, 168, 84, 0, 1435, 1436, 5, 2, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1434, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1442, 3, 170, 85, 0, 1440, 1441, 5, 33, 0, 0, 1441, 1443, 3, 198, 99, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1449, 1, 0, 0, 0, 1444, 1445, 5, 85, 0, 0, 1445, 1446, 5, 40, 0, 0, 1446, 1450, 3, 180, 90, 0, 1447, 1448, 5, 102, 0, 0, 1448, 1450, 5, 85, 0, 0, 1449, 1444, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 113, 1, 0, 0, 0, 1451, 1453, 5, 143, 0, 0, 1452, 1454, 3, 168, 84, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1456, 5, 91, 0, 0, 1456, 1458, 3, 200, 100, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 115, 1, 0, 0, 0, 1459, 1460, 5, 178, 0, 0, 1460, 1461, 5, 3, 0, 0, 1461, 1462, 5, 148, 0, 0, 1462, 1463, 3, 62, 31, 0, 1463, 1464, 5, 4, 0, 0, 1464, 117, 1, 0, 0, 0, 1465, 1472, 7, 16, 0, 0, 1466, 1473, 3, 134, 67, 0, 1467, 1468, 5, 39, 0, 0, 1468, 1469, 3, 130, 65, 0, 1469, 1470, 5, 32, 0, 0, 1470, 1471, 3, 132, 66, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1466, 1, 0, 0, 0, 1472, 1467, 1, 0, 0, 0, 1473, 119, 1, 0, 0, 0, 1474, 1475, 5, 149, 0, 0, 1475, 1480, 3, 50, 25, 0, 1476, 1477, 5, 5, 0, 0, 1477, 1479, 3, 50, 25, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 121, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1484, 5, 109, 0, 0, 1484, 1485, 5, 40, 0, 0, 1485, 1490, 3, 126, 63, 0, 1486, 1487, 5, 5, 0, 0, 1487, 1489, 3, 126, 63, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 123, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1494, 5, 98, 0, 0, 1494, 1497, 3, 62, 31, 0, 1495, 1496, 7, 17, 0, 0, 1496, 1498, 3, 62, 31, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 125, 1, 0, 0, 0, 1499, 1502, 3, 62, 31, 0, 1500, 1501, 5, 45, 0, 0, 1501, 1503, 3, 176, 88, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1506, 3, 128, 64, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1508, 5, 175, 0, 0, 1508, 1510, 7, 18, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 127, 1, 0, 0, 0, 1511, 1512, 7, 19, 0, 0, 1512, 129, 1, 0, 0, 0, 1513, 1514, 3, 62, 31, 0, 1514, 1515, 5, 155, 0, 0, 1515, 1524, 1, 0, 0, 0, 1516, 1517, 3, 62, 31, 0, 1517, 1518, 5, 158, 0, 0, 1518, 1524, 1, 0, 0, 0, 1519, 1520, 5, 157, 0, 0, 1520, 1524, 5, 127, 0, 0, 1521, 1522, 5, 156, 0, 0, 1522, 1524, 5, 155, 0, 0, 1523, 1513, 1, 0, 0, 0, 1523, 1516, 1, 0, 0, 0, 1523, 1519, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 131, 1, 0, 0, 0, 1525, 1526, 3, 62, 31, 0, 1526, 1527, 5, 155, 0, 0, 1527, 1536, 1, 0, 0, 0, 1528, 1529, 3, 62, 31, 0, 1529, 1530, 5, 158, 0, 0, 1530, 1536, 1, 0, 0, 0, 1531, 1532, 5, 157, 0, 0, 1532, 1536, 5, 127, 0, 0, 1533, 1534, 5, 156, 0, 0, 1534, 1536, 5, 158, 0, 0, 1535, 1525, 1, 0, 0, 0, 1535, 1528, 1, 0, 0, 0, 1535, 1531, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 133, 1, 0, 0, 0, 1537, 1538, 3, 62, 31, 0, 1538, 1539, 5, 155, 0, 0, 1539, 1545, 1, 0, 0, 0, 1540, 1541, 5, 156, 0, 0, 1541, 1545, 5, 155, 0, 0, 1542, 1543, 5, 157, 0, 0, 1543, 1545, 5, 127, 0, 0, 1544, 1537, 1, 0, 0, 0, 1544, 1540, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 135, 1, 0, 0, 0, 1546, 1547, 7, 20, 0, 0, 1547, 1548, 5, 3, 0, 0, 1548, 1549, 3, 62, 31, 0, 1549, 1550, 5, 4, 0, 0, 1550, 1551, 5, 152, 0, 0, 1551, 1553, 5, 3, 0, 0, 1552, 1554, 3, 142, 71, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 3, 146, 73, 0, 1556, 1558, 3, 118, 59, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 5, 4, 0, 0, 1560, 1632, 1, 0, 0, 0, 1561, 1562, 7, 21, 0, 0, 1562, 1563, 5, 3, 0, 0, 1563, 1564, 5, 4, 0, 0, 1564, 1565, 5, 152, 0, 0, 1565, 1567, 5, 3, 0, 0, 1566, 1568, 3, 142, 71, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1571, 3, 144, 72, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1632, 5, 4, 0, 0, 1573, 1574, 7, 22, 0, 0, 1574, 1575, 5, 3, 0, 0, 1575, 1576, 5, 4, 0, 0, 1576, 1577, 5, 152, 0, 0, 1577, 1579, 5, 3, 0, 0, 1578, 1580, 3, 142, 71, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 3, 146, 73, 0, 1582, 1583, 5, 4, 0, 0, 1583, 1632, 1, 0, 0, 0, 1584, 1585, 7, 23, 0, 0, 1585, 1586, 5, 3, 0, 0, 1586, 1588, 3, 62, 31, 0, 1587, 1589, 3, 138, 69, 0, 1588, 1587, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1591, 1, 0, 0, 0, 1590, 1592, 3, 140, 70, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 5, 4, 0, 0, 1594, 1595, 5, 152, 0, 0, 1595, 1597, 5, 3, 0, 0, 1596, 1598, 3, 142, 71, 0, 1597, 1596, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1600, 3, 146, 73, 0, 1600, 1601, 5, 4, 0, 0, 1601, 1632, 1, 0, 0, 0, 1602, 1603, 5, 164, 0, 0, 1603, 1604, 5, 3, 0, 0, 1604, 1605, 3, 62, 31, 0, 1605, 1606, 5, 5, 0, 0, 1606, 1607, 3, 34, 17, 0, 1607, 1608, 5, 4, 0, 0, 1608, 1609, 5, 152, 0, 0, 1609, 1611, 5, 3, 0, 0, 1610, 1612, 3, 142, 71, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1615, 3, 146, 73, 0, 1614, 1616, 3, 118, 59, 0, 1615, 1614, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 5, 4, 0, 0, 1618, 1632, 1, 0, 0, 0, 1619, 1620, 5, 165, 0, 0, 1620, 1621, 5, 3, 0, 0, 1621, 1622, 3, 62, 31, 0, 1622, 1623, 5, 4, 0, 0, 1623, 1624, 5, 152, 0, 0, 1624, 1626, 5, 3, 0, 0, 1625, 1627, 3, 142, 71, 0, 1626, 1625, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1629, 3, 146, 73, 0, 1629, 1630, 5, 4, 0, 0, 1630, 1632, 1, 0, 0, 0, 1631, 1546, 1, 0, 0, 0, 1631, 1561, 1, 0, 0, 0, 1631, 1573, 1, 0, 0, 0, 1631, 1584, 1, 0, 0, 0, 1631, 1602, 1, 0, 0, 0, 1631, 1619, 1, 0, 0, 0, 1632, 137, 1, 0, 0, 0, 1633, 1634, 5, 5, 0, 0, 1634, 1635, 3, 34, 17, 0, 1635, 139, 1, 0, 0, 0, 1636, 1637, 5, 5, 0, 0, 1637, 1638, 3, 34, 17, 0, 1638, 141, 1, 0, 0, 0, 1639, 1640, 5, 153, 0, 0, 1640, 1642, 5, 40, 0, 0, 1641, 1643, 3, 62, 31, 0, 1642, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 143, 1, 0, 0, 0, 1646, 1647, 5, 109, 0, 0, 1647, 1649, 5, 40, 0, 0, 1648, 1650, 3, 62, 31, 0, 1649, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 145, 1, 0, 0, 0, 1653, 1654, 5, 109, 0, 0, 1654, 1655, 5, 40, 0, 0, 1655, 1656, 3, 148, 74, 0, 1656, 147, 1, 0, 0, 0, 1657, 1659, 3, 62, 31, 0, 1658, 1660, 3, 128, 64, 0, 1659, 1658, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1668, 1, 0, 0, 0, 1661, 1662, 5, 5, 0, 0, 1662, 1664, 3, 62, 31, 0, 1663, 1665, 3, 128, 64, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1667, 1, 0, 0, 0, 1666, 1661, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 149, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1672, 3, 82, 41, 0, 1672, 151, 1, 0, 0, 0, 1673, 1674, 3, 82, 41, 0, 1674, 153, 1, 0, 0, 0, 1675, 1676, 7, 24, 0, 0, 1676, 155, 1, 0, 0, 0, 1677, 1678, 5, 188, 0, 0, 1678, 157, 1, 0, 0, 0, 1679, 1682, 3, 62, 31, 0, 1680, 1682, 3, 28, 14, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1680, 1, 0, 0, 0, 1682, 159, 1, 0, 0, 0, 1683, 1684, 7, 25, 0, 0, 1684, 161, 1, 0, 0, 0, 1685, 1686, 7, 26, 0, 0, 1686, 163, 1, 0, 0, 0, 1687, 1688, 3, 210, 105, 0, 1688, 165, 1, 0, 0, 0, 1689, 1690, 3, 210, 105, 0, 1690, 167, 1, 0, 0, 0, 1691, 1692, 3, 210, 105, 0, 1692, 169, 1, 0, 0, 0, 1693, 1694, 3, 210, 105, 0, 1694, 171, 1, 0, 0, 0, 1695, 1696, 3, 210, 105, 0, 1696, 173, 1, 0, 0, 0, 1697, 1698, 3, 210, 105, 0, 1698, 175, 1, 0, 0, 0, 1699, 1700, 3, 210, 105, 0, 1700, 177, 1, 0, 0, 0, 1701, 1702, 3, 210, 105, 0, 1702, 179, 1, 0, 0, 0, 1703, 1704, 3, 210, 105, 0, 1704, 181, 1, 0, 0, 0, 1705, 1706, 3, 210, 105, 0, 1706, 183, 1, 0, 0, 0, 1707, 1708, 3, 210, 105, 0, 1708, 185, 1, 0, 0, 0, 1709, 1710, 3, 210, 105, 0, 1710, 187, 1, 0, 0, 0, 1711, 1712, 3, 210, 105, 0, 1712, 189, 1, 0, 0, 0, 1713, 1714, 3, 210, 105, 0, 1714, 191, 1, 0, 0, 0, 1715, 1716, 3, 210, 105, 0, 1716, 193, 1, 0, 0, 0, 1717, 1718, 3, 210, 105, 0, 1718, 195, 1, 0, 0, 0, 1719, 1720, 3, 210, 105, 0, 1720, 197, 1, 0, 0, 0, 1721, 1722, 3, 210, 105, 0, 1722, 199, 1, 0, 0, 0, 1723, 1724, 3, 210, 105, 0, 1724, 201, 1, 0, 0, 0, 1725, 1726, 3, 210, 105, 0, 1726, 203, 1, 0, 0, 0, 1727, 1728, 3, 210, 105, 0, 1728, 205, 1, 0, 0, 0, 1729, 1730, 3, 210, 105, 0, 1730, 207, 1, 0, 0, 0, 1731, 1732, 3, 210, 105, 0, 1732, 209, 1, 0, 0, 0, 1733, 1741, 5, 185, 0, 0, 1734, 1741, 3, 162, 81, 0, 1735, 1741, 5, 188, 0, 0, 1736, 1737, 5, 3, 0, 0, 1737, 1738, 3, 210, 105, 0, 1738, 1739, 5, 4, 0, 0, 1739, 1741, 1, 0, 0, 0, 1740, 1733, 1, 0, 0, 0, 1740, 1734, 1, 0, 0, 0, 1740, 1735, 1, 0, 0, 0, 1740, 1736, 1, 0, 0, 0, 1741, 211, 1, 0, 0, 0, 245, 215, 223, 230, 235, 241, 247, 249, 275, 282, 289, 295, 299, 304, 307, 314, 317, 321, 329, 333, 335, 339, 343, 347, 350, 357, 363, 369, 374, 385, 391, 395, 399, 402, 406, 412, 417, 426, 433, 439, 443, 447, 452, 458, 470, 474, 479, 482, 485, 488, 492, 495, 509, 516, 523, 525, 528, 534, 539, 547, 552, 567, 573, 583, 588, 598, 602, 604, 608, 613, 615, 623, 629, 634, 641, 652, 655, 657, 664, 668, 675, 681, 687, 693, 698, 707, 712, 723, 728, 739, 744, 753, 758, 772, 776, 783, 786, 789, 796, 799, 802, 805, 809, 817, 822, 832, 837, 846, 853, 857, 861, 869, 875, 878, 886, 895, 899, 903, 932, 944, 948, 953, 965, 971, 978, 982, 992, 995, 998, 1000, 1011, 1022, 1026, 1032, 1038, 1046, 1051, 1055, 1058, 1066, 1077, 1083, 1085, 1093, 1100, 1107, 1112, 1114, 1120, 1129, 1134, 1141, 1145, 1147, 1150, 1158, 1162, 1165, 1174, 1179, 1186, 1195, 1199, 1201, 1205, 1214, 1219, 1221, 1224, 1229, 1233, 1236, 1239, 1244, 1248, 1253, 1256, 1259, 1264, 1272, 1276, 1285, 1287, 1297, 1299, 1305, 1307, 1312, 1315, 1318, 1325, 1329, 1332, 1337, 1343, 1350, 1357, 1366, 1370, 1372, 1376, 1379, 1387, 1393, 1398, 1404, 1411, 1418, 1423, 1426, 1429, 1432, 1437, 1442, 1449, 1453, 1457, 1472, 1480, 1490, 1497, 1502, 1505, 1509, 1523, 1535, 1544, 1553, 1557, 1567, 1570, 1579, 1588, 1591, 1597, 1611, 1615, 1626, 1631, 1644, 1651, 1659, 1664, 1668, 1681, 1740]