SCOL=1
L_PAREN=2
R_PAREN=3
COMMA=4
DOLLAR=5
AT=6
ASSIGN=7
PERIOD=8
PLUS=9
MINUS=10
STAR=11
DIV=12
MOD=13
LT=14
LT_EQ=15
GT=16
GT_EQ=17
SQL_NOT_EQ1=18
SQL_NOT_EQ2=19
SELECT_=20
INSERT_=21
UPDATE_=22
DELETE_=23
WITH_=24
NOT_=25
AND_=26
OR_=27
SQL_KEYWORDS=28
SQL_STMT=29
IDENTIFIER=30
VARIABLE=31
BLOCK_VARIABLE=32
UNSIGNED_NUMBER_LITERAL=33
STRING_LITERAL=34
WS=35
TERMINATOR=36
BLOCK_COMMENT=37
LINE_COMMENT=38
';'=1
'('=2
')'=3
','=4
'$'=5
'@'=6
'='=7
'.'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'<'=14
'<='=15
'>'=16
'>='=17
'!='=18
'<>'=19
'not'=25
'and'=26
'or'=27
