digraph {
	graph [splines=ortho colorscheme=svg label=<Kwil Module Dependencies> labelloc=t fontsize=18.0]
	node [shape=box style="filled, rounded"]

	kwildb [label="kwil-db" fillcolor=dodgerblue]
	core [label="core (SDK)" fillcolor=aquamarine]
	clientex [label="client-example-app" fillcolor=lightslategray]
	test [label="test" fillcolor=lightsalmon]

	{rank=min core}
	{rank=max test}
	{rank=same core}
	{rank=same test clientex}

	core -> kwildb [dir=back color=black]
	core -> test [dir=back color=black]
	core -> clientex [dir=back color=black]
	kwildb -> test [dir=back color=black]
}
