SEMICOLON=1
LPAREN=2
RPAREN=3
LBRACE=4
RBRACE=5
COMMA=6
COLON=7
DOLLAR=8
AT=9
ASSIGN=10
PERIOD=11
LBRACKET=12
RBRACKET=13
SINGLE_QUOTE=14
PLUS=15
MINUS=16
MUL=17
DIV=18
MOD=19
LT=20
LT_EQ=21
GT=22
GT_EQ=23
NEQ=24
EQ=25
ANY_SQL=26
FOR=27
IN=28
IF=29
ELSEIF=30
ELSE=31
TO=32
RETURN=33
BREAK=34
NEXT=35
BOOLEAN_LITERAL=36
INT_LITERAL=37
BLOB_LITERAL=38
TEXT_LITERAL=39
NULL_LITERAL=40
IDENTIFIER=41
VARIABLE=42
WS=43
TERMINATOR=44
BLOCK_COMMENT=45
LINE_COMMENT=46
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
':'=7
'$'=8
'@'=9
':='=10
'.'=11
'['=12
']'=13
'\''=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'<'=20
'<='=21
'>'=22
'>='=23
'!='=24
'=='=25
'for'=27
'in'=28
'if'=29
'elseif'=30
'else'=31
'to'=32
'return'=33
'break'=34
'next'=35
'null'=40
